Title: January 22nd, 2022

----

Text: Checked in at Salts Mill

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61ebf050f709d848d1f1ba29

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Salts Mill
    url:
      - >
        https://foursquare.com/v/4b487a01f964a520ef4d26e3
      - http://www.saltsmill.org.uk
    tel:
      - 01274 531163
    latitude:
      - '53.838395469269'
    longitude:
      - '-1.788706656118'
    street-address:
      - Victoria Rd
    locality:
      - Saltaire
    country-name:
      - United Kingdom
    postal-code:
      - BD18 3LA
  value: >
    https://foursquare.com/v/4b487a01f964a520ef4d26e3

----

Date: 2022-01-22 11:55:00

----

Uid: 3602

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 7°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 