Title: April 3rd, 2025

----

Text: Checked in at O2 Academy Brixton

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/67eed3b28c2c3b0265d27652

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - O2 Academy Brixton
    url:
      - >
        https://foursquare.com/v/4ac518e8f964a520b2ab20e3
      - http://www.o2academybrixton.co.uk
      - https://twitter.com/o2academybrix
    tel:
      - 020 7771 3000
    latitude:
      - '51.465588442873'
    longitude:
      - '-0.11490439427876'
    street-address:
      - 211 Stockwell Rd
    locality:
      - Brixton
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW9 9SL
  value: >
    https://foursquare.com/v/4ac518e8f964a520b2ab20e3

----

Date: 2025-04-03 19:30:00

----

Uid: 4172

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: M98pXq5dvXgbDLOO