Title: January 1st, 2020

----

Text: Doubled the blog writing workload this New Year's day and also a published a review detailing most of the things that went well and not so well for me over the past ten years – ✍️ My 2010s https://calumryan.com/blog/my-2010s/

----

Blink: 

----

Tags: review

----

Latitude: 51.20539033994078

----

Longitude: 0.27508346752482515

----

Temperature: 5°C

----

Weather Icon: clear-night

----

Date: 2020-01-01 18:00

----

Redirect: https://calumryan.com/note/3341

----

UID: 3341
