Title: June 19th, 2022

----

Text: Checked in at Bargehouse Gallery

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62af18bac899c82fdc6f0bad

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Bargehouse Gallery
    url:
      - >
        https://foursquare.com/v/4bbe1dfc0ec69c74a8da5559
    latitude:
      - '51.508007654073'
    longitude:
      - '-0.10840070900564'
    street-address:
      - Bargehouse St.
    locality:
      - Greater London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 9PH
  value: >
    https://foursquare.com/v/4bbe1dfc0ec69c74a8da5559

----

Date: 2022-06-19 13:40:00

----

Uid: 3728

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 