Title: December 16th, 2018

----

Text: Crashed-off my bike pressured onto pavement by impatient motorist. Clipped the kerb and went flying into the hedge, then lost my phone. Queue much searching of hedges, use of a friend's phone and Find My Device to locate. 🚲💥😌

----

Blink: 

----

Tags: 

----

Latitude: 51.205469

----

Longitude: 0.2751704

----

Temperature: 9°C

----

Weather Icon: partly-cloudy-day

----

Date: 2018-12-16 14:58

----

Redirect: https://calumryan.com/note/2256

----

UID: 2256
