Title: May 25th, 2019

----

Text: That time of year again for standing on roadsides for hours watching cyclists pass by at considerable speed \#OVOTourSeries Finale

----

Feature Image: IMG_20190525_172834.jpg

----

Image Alt: Cycling race start at Brooklands track

----

Permalink: 

----

Tags: cycling

----

Latitude: 51.339992

----

Longitude: -0.4753584

----

Temperature: 23°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-05-25 18:55

----

Redirect: https://calumryan.com/note/2713

----

UID: 2713
