Title: October 22nd, 2018

----

Text: Lazy last day in Nuremberg winding down offline from another informative, productive and exciting weekend at IndieWebCamp.
Thanks to all that joined in and @jkphl @tollwerk for hosting and organising!

----

Feature Image: IMG_20181022_132513.jpg

----

Blink: 

----

Tags: nuremberg

----

Latitude: 49.458616

----

Longitude: 11.095461799999999

----

Temperature: 15°C

----

Weather Icon: clear-day

----

Date: 2018-10-22 14:49

----

Redirect: https://calumryan.com/note/2026

----

UID: 2026
