Title: December 31st, 2018

----

Text: Checked in at Enderby's Wharf. Location of the first Atlantic sea cable gear development

----

Feature Image: fsqL3iaPi.jpg

----

Blink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5c2a0f759ef8ef002c71a8da

----

Longitude: 0.003654516435869

----

Latitude: 51.489688501082

----

Temperature: 10°C

----

Weather Icon: partly-cloudy-day

----

Date: 2018-12-31 12:45

----

Redirect: https://calumryan.com/note/2302

----

UID: 2302
