Title: November 6th, 2021

----

Text: Checked in at London St Pancras International Eurostar Terminal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/618641d41c29f3370b648b97

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - >
        London St Pancras International Eurostar
        Terminal
    url:
      - >
        https://foursquare.com/v/4bcc08273740b7139c756365
      - http://www.eurostar.com
      - https://twitter.com/eurostar
    tel:
      - 020 7843 7688
    latitude:
      - '51.531688089777'
    longitude:
      - '-0.12613641845489'
    street-address:
      - St Pancras International Station
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - NW1 2QP
  value: >
    https://foursquare.com/v/4bcc08273740b7139c756365

----

Date: 2021-11-06 08:50:00

----

Uid: 3536

----

Feature-images:

- >
  407869714_1y9n3we-_1yypf1soglwevzeuzbzxjdz440oi-4hobe.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 10°C