Title: October 25th, 2023

----

Text: Checked in at Nuremberg (Nürnberg)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653945582839335db1c68a79

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Nuremberg (Nürnberg)
    url:
      - >
        https://foursquare.com/v/4dbb40f36a23e294ba105919
      - http://www.nuernberg.de
      - https://twitter.com/nuernberg_de
    latitude:
      - '49.45397859478'
    longitude:
      - '11.077265739441'
    region:
      - Bavaria
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/4dbb40f36a23e294ba105919

----

Date: 2023-10-25 18:40:00

----

Uid: 3969

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: aRh6E3vt2XLvwRHi