Title: August 16th, 2024

----

Text: Checked in at Sigma Sports

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66be373a7f318b677ae572d7

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Sigma Sports
    url:
      - >
        https://foursquare.com/v/4bdede770ee3a593381d32b0
      - http://www.sigmasport.co.uk
      - https://twitter.com/sigmasport
    tel:
      - 020 8614 9777
    latitude:
      - '51.412764746025'
    longitude:
      - '-0.31131058053643'
    street-address:
      - 37-43 High St
    locality:
      - Hampton Wick
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - KT1 4DA
  value: >
    https://foursquare.com/v/4bdede770ee3a593381d32b0

----

Date: 2024-08-15 18:15:00

----

Uid: 4129

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: dNRuVQdmICsMsCTq