Title: October 28th, 2023

----

Text: Checked in at Kaspar Schmauser

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653d5299ac883128330bcfdd

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Kaspar Schmauser
    url:
      - >
        https://foursquare.com/v/611179869f40d716385344af
    latitude:
      - 49.45415
    longitude:
      - 11.077439
    locality:
      - Nuremberg
    region:
      - Bavaria
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/611179869f40d716385344af

----

Date: 2023-10-28 20:30:00

----

Uid: 3983

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-intensity-shower-rain

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: jZr30Y1ySc8TMeyJ