Title: June 1st, 2022

----

Text: Checked in at The Pier Head

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6297af8eda73370085a33a90

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Pier Head
    url:
      - >
        https://foursquare.com/v/4c780e6c3badb1f7ae7a4a54
      - http://www.pierhead.ie
    tel:
      - (091) 638 188
    latitude:
      - '53.14042282049'
    longitude:
      - '-8.9379941274267'
    street-address:
      - The Quay
    locality:
      - Kinvarra
    region:
      - Co Galway
    country-name:
      - Ireland
  value: >
    https://foursquare.com/v/4c780e6c3badb1f7ae7a4a54

----

Date: 2022-06-01 19:25:00

----

Uid: 3716

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 