Title: August 11th, 2024

----

Text: Checked in at Sonora Taquería

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66b8a16246099f33da015d89

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Sonora Taquería
    url:
      - >
        https://foursquare.com/v/64937673527dcc135d9965f9
      - https://www.sonorataqueria.com
    latitude:
      - 51.56266
    longitude:
      - -0.07332824
    street-address:
      - 208 Stoke Newington High Street
    country-name:
      - United Kingdom
    postal-code:
      - N16 7HU
  value: >
    https://foursquare.com/v/64937673527dcc135d9965f9

----

Date: 2024-08-11 12:35:00

----

Uid: 4127

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 26°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: lbRPeK0ayCpaWX2j