Title: April 7th, 2021

----

Text: Waverley Abbey

----

Locator:

lat: 51.2000094
lon: "-0.75928161868164"
city: Waverley
country: United Kingdom
postcode: GU9 8EP
address: Waverley Lane

----

Date: 2021-04-07 14:30:00

----

Bridgy: twitter

----

Uid: 3586

----

Weather-icon: overcast-clouds

----

Temperature: 5°C

----

Feature-images:

- 1617803182585.jpg

----

Tags: Surrey, English Heritage

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 