Title: November 11th, 2023

----

Text: Checked in at Xi Home Dumplings

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/654feffbc1b7697de6533ac5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Xi Home Dumplings
    url:
      - >
        https://foursquare.com/v/5de947103d385e0008e358a3
      - >
        https://www.wjxfoodculture.co.uk/xihomedumplings/home
    latitude:
      - 51.509641
    longitude:
      - -0.125976
    street-address:
      - 43 Chandos Place
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC2N 4HS
  value: >
    https://foursquare.com/v/5de947103d385e0008e358a3

----

Date: 2023-11-11 21:20:00

----

Uid: 3993

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 4°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Qwn7qvYQnE6qyEaH