Title: April 17th, 2019

----

Text: Checked in at Homebrew Website Club. with Andrew, Kevin

----

Permalink: 

----

Tags: https://foursquare.com/user/23236774, http://known.kevinmarks.com/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5cb76a6abfc6d0002c09ab9e

----

Longitude: -0.12700729

----

Latitude: 51.509827

----

Temperature: 17°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-04-17 19:03

----

Redirect: https://calumryan.com/note/2571

----

UID: 2571
