Title: October 18th, 2018

----

Text: Checked in at Eurostar Terminal. No queues unlike London, straight through security and passport checks

----

Feature Image: fsqifZ869.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5bc817158c812a002c657b23

----

Longitude: 0.87496985200244

----

Latitude: 51.143293810637

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-10-18 06:16

----

Redirect: https://calumryan.com/note/1943

----

UID: 1943
