Title: October 7th, 2021

----

Text: Checked in at 65mm Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/615ea7004687ff55eb15927a

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 65mm Coffee
    url:
      - >
        https://foursquare.com/v/5d4828574d90c90008f74722
    latitude:
      - 51.195487
    longitude:
      - 0.274447
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9
  value: >
    https://foursquare.com/v/5d4828574d90c90008f74722

----

Date: 2021-10-07 08:50:00

----

Uid: 3524

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: overcast-clouds

----

Temperature: 14°C