Title: July 5th, 2022

----

Text: Checked in at Caso Sério

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62c4aaea747986673f91c572

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caso Sério
    url:
      - >
        https://foursquare.com/v/59bd2a66112c6c5070fdecd9
    latitude:
      - 38.709522
    longitude:
      - -9.132051
    locality:
      - Lisbon
    region:
      - Lisbon
    country-name:
      - Portugal
    postal-code:
      - 1100-519
  value: >
    https://foursquare.com/v/59bd2a66112c6c5070fdecd9

----

Date: 2022-07-05 22:20:00

----

Uid: 3753

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 19°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 