Title: March 29th, 2022

----

Text: Checked in at Levi's Store

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6243502d45c3ec6bc49b4aed

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Levi's Store"
    url:
      - >
        https://foursquare.com/v/4ac518f0f964a520c8ad20e3
      - https://www.levi.com
      - https://twitter.com/levis_uk
    tel:
      - 020 7292 2500
    latitude:
      - '51.512357897009'
    longitude:
      - '-0.13996379397084'
    street-address:
      - 174-176 Regent St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1R 5DF
  value: >
    https://foursquare.com/v/4ac518f0f964a520c8ad20e3

----

Date: 2022-03-29 19:30:00

----

Uid: 3634

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 9°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 