Title: November 11th, 2023

----

Text: Checked in at Bertha DocHouse

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/654fbe46a7e8f15670c62e29

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Bertha DocHouse
    url:
      - >
        https://foursquare.com/v/5532906e498ef9bc6be9b536
      - https://dochouse.org
      - https://twitter.com/berthadochouse
    tel:
      - 0333 321 0104
    latitude:
      - '51.523714146028'
    longitude:
      - '-0.12298569482133'
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC1N 1AW
  value: >
    https://foursquare.com/v/5532906e498ef9bc6be9b536

----

Date: 2023-11-11 17:50:00

----

Uid: 3992

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 6°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 2F3RJyfs3rVjEKbh