Title: March 26th, 2021

----

Text: A visual metaphor for the everyday experiences of people with disabilities and impairments trying to use most websites that don't have any consideration for accessibility

----

Locator: 

----

Date: 2021-03-26 11:00:00

----

Bridgy: twitter

----

Uid: 3585

----

Weather-icon: 

----

Temperature: 

----

Feature-images:

- evergreen-container-ship.png

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 