Title: June 26th, 2022

----

Text: Checked in at Cafe Society

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62b822fa6aef1c6c34a97ed3

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Cafe Society
    url:
      - >
        https://foursquare.com/v/5ca1ff0cc47cf9002ce802f7
    latitude:
      - 51.488486
    longitude:
      - -0.128512
    street-address:
      - Riverwalk
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - S W1P
  value: >
    https://foursquare.com/v/5ca1ff0cc47cf9002ce802f7

----

Date: 2022-06-26 10:10:00

----

Uid: 3739

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 