Title: April 27th, 2020

----

Text: Squeezing in one more coffee before the next \#btconf talk 🔔 ..dong!

----

Feature Image: IMG_20200427_102710__01.jpg

----

Image Alt: photo on a screen of Beyond Tellerrand Capitol Theatre Düsseldorf and coffee mug

----

Blink: 

----

Tags: btconf, coronavirus

----

Latitude: 51.2055163

----

Longitude: 0.2754045

----

Temperature: 16°C

----

Weather Icon: partly-cloudy-day

----

Date: 2020-04-27 10:53

----

Redirect: https://calumryan.com/note/3499

----

UID: 3499
