Title: April 7th, 2024

----

Text: Checked in at La Pastora Coffeehouse

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6612be15ba7cff4adcc7be9f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - La Pastora Coffeehouse
    url:
      - >
        https://foursquare.com/v/5ffce4ce08642374d7cde7a9
    latitude:
      - -33.422876
    longitude:
      - -70.606856
    street-address:
      - 264 Avenida Suecia
    locality:
      - Providencia
    region:
      - Santiago Metropolitan
    country-name:
      - Chile
    postal-code:
      - "7510135"
  value: >
    https://foursquare.com/v/5ffce4ce08642374d7cde7a9

----

Date: 2024-04-07 11:40:00

----

Uid: 4072

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: z8BsovxwyMBFaRhJ