Title: September 23rd, 2023

----

Text: Checked in at Korean BBQ and Vegan

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/650ee2ce3db75033bb75365d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Korean BBQ and Vegan
    url:
      - >
        https://foursquare.com/v/60c4fcf4d596313620d64d4e
    tel:
      - 020 7256 5179
    latitude:
      - '51.522285908693'
    longitude:
      - '-0.092799067497253'
    street-address:
      - 107 Whitecross St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - EC1Y 8JD
  value: >
    https://foursquare.com/v/60c4fcf4d596313620d64d4e

----

Date: 2023-09-23 14:05:00

----

Uid: 3957

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 4SiCHD5DJ3Wu2lPl