Title: April 25th, 2021

----

Text:

✍️ Following on the invitation from @ohhelloana I finally got round to publishing My typical day and deciding who I'd like to invite next 🤔

https://calumryan.com/articles/my-typical-day 

I'm tagging @ambrwlsn90 and @sebandeweg 
\#MyTypicalDay

----

Locator: 

----

Date: 2021-04-25 12:20:00

----

Bridgy: twitter

----

Uid: 3588

----

Weather-icon: 

----

Temperature: 

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 