Title: December 26th, 2022

----

Text: Checked in at The Finsbury

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63aa0675d6c2aa1840fec48f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Finsbury
    url:
      - >
        https://foursquare.com/v/4b201092f964a520bf2c24e3
      - http://www.thefinsbury.co.uk
      - https://twitter.com/thefinpub
    tel:
      - 020 8809 1142
    latitude:
      - '51.571881780126'
    longitude:
      - '-0.096512774269037'
    street-address:
      - 336 Green Lanes
    locality:
      - Manor House
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N4 1BY
  value: >
    https://foursquare.com/v/4b201092f964a520bf2c24e3

----

Date: 2022-12-26 20:40:00

----

Uid: 3849

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 5°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 9Uxa3AuOWP6Mpyc7