Title: April 3rd, 2024

----

Text: Checked in at María María

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/660d59ecad19741272a1570b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - María María
    url:
      - >
        https://foursquare.com/v/61310ffabdeacd33dee5faa4
    latitude:
      - -33.042998
    longitude:
      - -71.626335
    street-address:
      - 286 Beethoven
    locality:
      - Valparaíso
    region:
      - Valparaíso
    country-name:
      - Chile
  value: >
    https://foursquare.com/v/61310ffabdeacd33dee5faa4

----

Date: 2024-04-03 10:30:00

----

Uid: 4067

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 19°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: LmryR7Qau9tCvFzp