Title: March 30th, 2020

----

Text: 📢 This Wednesday join us at home from your sofa, your spare room, your conservatory, your kitchen table or garden shed for Homebrew Website Club Europe/London Online https://events.indieweb.org/2020/04/online-homebrew-website-club-europe-london-2Kc9aetW589f

----

Permalink: 

----

Tags: indieweb

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2020-03-30 13:40

----

Redirect: https://calumryan.com/note/3476

----

UID: 3476
