Title: May 12th, 2023

----

Text: Checked in at Bunco

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/645e3809a46bfb360d9bde8e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Bunco
    url:
      - >
        https://foursquare.com/v/6414570dfa061a657d783d9c
    latitude:
      - 51.53251
    longitude:
      - -0.119907
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1 9DP
  value: >
    https://foursquare.com/v/6414570dfa061a657d783d9c

----

Date: 2023-05-12 14:00:00

----

Uid: 3926

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 6lgSXn810fCywwLU