Title: January 13th, 2023

----

Text: Checked in at Pizza Union

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63c1614cc8e02c434307b084

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Pizza Union
    url:
      - >
        https://foursquare.com/v/5570465a498eb53da6d0e9d4
      - http://www.pizzaunion.com
      - https://twitter.com/pizzaunion
    latitude:
      - '51.530984373239'
    longitude:
      - '-0.11993333707884'
    street-address:
      - 246-250 Pentonville Rd
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1 9JY
  value: >
    https://foursquare.com/v/5570465a498eb53da6d0e9d4

----

Date: 2023-01-13 13:50:00

----

Uid: 3855

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: rxeEBQJWvSajI5Fo