Title: May 30th, 2019

----

Text: Back at Uni for \#BrunelTurnedOn. In awe of the projects on display by this year's @BrunelDigital graduates. Proud to see it's grown into a standalone event showcasing the very best in digital design, thinking and engineering. 

----

Feature Image: IMG_20190530_202538.jpg

----

Image Alt: Many people watching the Brunel Digital awards

----

Blink: 

----

Tags: Brunel University

----

Latitude: 51.5151283

----

Longitude: -0.2999661

----

Temperature: 19°C

----

Weather Icon: partly-cloudy-night

----

Date: 2019-05-30 21:36

----

Redirect: https://calumryan.com/note/2732

----

UID: 2732
