Title: November 20th, 2021

----

Text: Checked in at Canyon Bicycles

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6198c058f3289b2025f4de61

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Canyon Bicycles
    url:
      - >
        https://foursquare.com/v/4c496f583013a59358cab9e2
      - https://www.canyon.com
      - https://twitter.com/pure_cycling
    tel:
      - 0261 404000
    latitude:
      - '50.364958112654'
    longitude:
      - '7.5736758112907'
    street-address:
      - Karl-Tesche-Str. 12
    locality:
      - Koblenz
    region:
      - Rheinland-Pfalz
    country-name:
      - Germany
    postal-code:
      - "56073"
  value: >
    https://foursquare.com/v/4c496f583013a59358cab9e2

----

Date: 2021-11-20 09:30:00

----

Uid: 3575

----

Feature-images:

- >
  407869714_xdojbi8nxfupr5v4131dlrnbvxk7r9v1xwv-dk2ftus.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 10°C