Title: May 3rd, 2019

----

Text: Checked in at De Noantri. with David, Tantek, Rosemary

----

Blink: 

----

Tags: https://david.shanske.com/, https://foursquare.com/user/476, https://rosemaryorchard.com/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5ccc8888a2c00b002cdb3554

----

Longitude: 13.436039

----

Latitude: 52.498214

----

Temperature: 7°C

----

Weather Icon: partly-cloudy-night

----

Date: 2019-05-03 19:29

----

Redirect: https://calumryan.com/note/2620

----

UID: 2620
