Title: April 13th, 2020

----

Text: Not commuted into London in over a month. Struggling like everyone else to come to terms with how life may never be the same but grateful to have the freedom to still explore this beautiful countryside on my doorstep

----

Feature Image: tonbridge-april-2020.jpg

----

Image Alt: Calum in a tree lined path in the North Tonbridge countryside

----

Permalink: 

----

Tags: coronavirus, Tonbridge

----

Latitude: 51.20541052297872

----

Longitude: 0.2755015457159869

----

Temperature: 6°C

----

Weather Icon: clear-night

----

Date: 2020-04-13 20:43

----

Redirect: https://calumryan.com/note/3490

----

UID: 3490
