Title: April 8th, 2024

----

Text: Checked in at Fundaci처n Cultural de Providencia

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6612e9fe7936465503e286d6

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Fundaci처n Cultural de Providencia
    url:
      - >
        https://foursquare.com/v/53603403498e2fa4be2317b9
      - http://www.providencia.cl
    latitude:
      - '-33.42495967034'
    longitude:
      - '-70.612230939343'
    street-address:
      - Av. Nueva Providencia N째1995
    locality:
      - Providencia
    region:
      - Santiago Metropolitan
    country-name:
      - Chile
  value: >
    https://foursquare.com/v/53603403498e2fa4be2317b9

----

Date: 2024-04-07 14:45:00

----

Uid: 4073

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 21째C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: PB05ZZGXPP9JhTi0