Title: March 12th, 2024

----

Text: Checked in at Epsom Social

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65f0ab4d159a224c5304a081

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Epsom Social
    url:
      - >
        https://foursquare.com/v/630ccc7a9ff693603bcec312
    latitude:
      - 51.334158
    longitude:
      - -0.266527
    street-address:
      - Derby Square
    locality:
      - Epsom
    region:
      - Surrey
    country-name:
      - United Kingdom
    postal-code:
      - KT19 8AG
  value: >
    https://foursquare.com/v/630ccc7a9ff693603bcec312

----

Date: 2024-03-12 19:20:00

----

Uid: 4049

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: q0kx5eCQ6hUPSuru