Title: June 8th, 2024

----

Text: Checked in at HvA Theo Thijssenhuis

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6664054c96e917073916b1d1

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - HvA Theo Thijssenhuis
    url:
      - >
        https://foursquare.com/v/50a0eb49e4b0c4d83d68c93d
      - >
        http://www.hva.nl/locaties/hva-locaties/theo-thijssenhuis.html
    tel:
      - 020 599 5580
    latitude:
      - '52.359022819933'
    longitude:
      - 4.9086789686473
    street-address:
      - Wibautstraat 2-4
    locality:
      - Amsterdam
    region:
      - North Holland
    country-name:
      - Netherlands
    postal-code:
      - 1091 GM
  value: >
    https://foursquare.com/v/50a0eb49e4b0c4d83d68c93d

----

Date: 2024-06-08 09:15:00

----

Uid: 4116

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: DYkpTEqByC7E7CVA