Title: February 4th, 2021

----

Text: Lockdown boredom level 6 reached: responding to threads on Nextdoor about locals not social distancing on the pavement

----

Locator:

lat: "51.20100195"
lon: "0.2711962460421"
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 1JP
address: High Street

----

Date: 2021-02-04 18:00:00

----

Bridgy: twitter

----

Uid: 3575

----

Weather-icon: light-rain

----

Temperature: 8°C

----

Feature-images: 

----

Tags: coronavirus

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 