Title: April 20th, 2023

----

Text: Checked in at Bread and Butter

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6440fcb54cd5f50aa812f534

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Bread and Butter
    url:
      - >
        https://foursquare.com/v/5d43e599816c150008f4bb07
    latitude:
      - 44.434174
    longitude:
      - 26.098055
    street-address:
      - Calea Victoriei nr. 23
    locality:
      - București
    region:
      - Municipiul București
    country-name:
      - Romania
    postal-code:
      - "030167"
  value: >
    https://foursquare.com/v/5d43e599816c150008f4bb07

----

Date: 2023-04-20 11:50:00

----

Uid: 3910

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: ITlHHtPU48pHyhwN