Title: July 12th, 2021

----

Text: Took a long needed trip away from home last week with some unexpected warmth and sunshine on the Costa del Swansea

----

Locator:

lat: 51.5724057
lon: -3.9943977
city: Mumbles
country: United Kingdom
postcode: SA3 4DY

----

Date: 2021-07-07 16:00:00

----

Bridgy: twitter

----

Uid: 3599

----

Weather-icon: overcast-clouds

----

Temperature: 19°C

----

Feature-images:

- swansea-bay.jpg
- img_20210707_171720.jpg
- img_20210707_162006.jpg

----

Tags: travel, coronavirus

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 