Title: November 3rd, 2017

----

Text: Checked in at Flughafen Berlin Tempelhof. First time at a museum airport less than 10 years since this was an active terminal.

----

Feature Image: fsqRDLtia.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/59fc5dd3f193c0682a2182f9

----

Longitude: 13.392677307129

----

Latitude: 52.479905229997

----

Temperature: 

----

Weather Icon: 

----

Date: 2017-11-03 12:15

----

Redirect: https://calumryan.com/note/1113

----

UID: 1113
