Title: October 2nd, 2021

----

Text: Checked in at Huntingdon Castle

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Huntingdon Castle
    url:
      - >
        https://foursquare.com/v/61027d7e4f9ccd7be361fd6a
    latitude:
      - 52.327377
    longitude:
      - -0.180943
    locality:
      - Huntingdon
    region:
      - Cambridgeshire
    country-name:
      - United Kingdom
    postal-code:
      - PE29 3PG
  value: >
    https://foursquare.com/v/61027d7e4f9ccd7be361fd6a

----

Date: 2021-08-14 12:35:00

----

Uid: 3525

----

Feature-images:

- >
  407869714_ajudgu2lihofgds0xsqkvhjgrlprhsa68uhuhjafhsg.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: moderate-rain

----

Temperature: 14°C