Title: January 1st, 2022

----

Text: Checked in at Lymm Dam

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61c720d74cf9a24e7759b07f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Lymm Dam
    url:
      - >
        https://foursquare.com/v/4c7bf1f072ccef3baca66232
    latitude:
      - '53.37679613667'
    longitude:
      - '-2.4803858482896'
    street-address:
      - Crouchley Ln
    locality:
      - Lymm
    region:
      - Warrington
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/4c7bf1f072ccef3baca66232

----

Date: 2021-12-25 13:45:00

----

Uid: 3596

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 