Title: July 3rd, 2022

----

Text: Checked in at Venham Mais 5 - Original

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62c1f267971b680294f73832

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Venham Mais 5 - Original'
    url:
      - >
        https://foursquare.com/v/51cdabae498e7586fcd66042
      - >
        https://venham-mais-5-o-original.business.site
    tel:
      - 22 094 1990
    latitude:
      - '41.146799347306'
    longitude:
      - '-8.6034658208767'
    street-address:
      - Rua de Santo Ildefonso, 219
    locality:
      - Porto
    region:
      - Distrito do Porto
    country-name:
      - Portugal
    postal-code:
      - 4000-470
  value: >
    https://foursquare.com/v/51cdabae498e7586fcd66042

----

Date: 2022-07-03 20:50:00

----

Uid: 3746

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 22°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 