Title: November 2nd, 2024

----

Text: Checked in at Doppio

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/67262a966eb0971065e4fc25

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Doppio
    url:
      - >
        https://foursquare.com/v/4f9bfc98e4b05baf78104e4f
      - https://doppiocoffee.co.uk
    tel:
      - 020 7267 5993
    latitude:
      - '51.546218063412'
    longitude:
      - '-0.14189631906671'
    street-address:
      - 177 Kentish Town Road
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - NW1 8PD
  value: >
    https://foursquare.com/v/4f9bfc98e4b05baf78104e4f

----

Date: 2024-11-02 13:35:00

----

Uid: 4145

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: HjWu38b6GDMryT4J