Title: October 19th, 2024

----

Text: Checked in at Harbour Fish Bar

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6713d07c48fc452217171245

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Harbour Fish Bar
    url:
      - >
        https://foursquare.com/v/4db413d881543d71da3ddfdf
      - https://harbourfishbar.uk
    tel:
      - 01303 255557
    latitude:
      - '51.079237243933'
    longitude:
      - '1.1845284629114'
    street-address:
      - 1-3 Lower Sandgate Rd
    locality:
      - Folkestone
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - CT20 1QJ
  value: >
    https://foursquare.com/v/4db413d881543d71da3ddfdf

----

Date: 2024-10-19 16:30:00

----

Uid: 4141

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 7Q5ilK2i7LFAHZf9