Title: January 20th, 2023

----

Text: Checked in at The Taco House

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63cab5454bb04903a00e7eb9

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Taco House
    url:
      - >
        https://foursquare.com/v/63cab540c6d53a0aa0c79966
    latitude:
      - 51.58254
    longitude:
      - -0.09981237
    street-address:
      - 547 Green Lanes
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N8 0RL
  value: >
    https://foursquare.com/v/63cab540c6d53a0aa0c79966

----

Date: 2023-01-20 15:40:00

----

Uid: 3857

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 6°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: UNmA4vtYojjEdF7F