Title: May 6th, 2022

----

Text: Checked in at Flower Burger Amsterdam

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62757bd21d6dc958b1565812

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Flower Burger Amsterdam
    url:
      - >
        https://foursquare.com/v/60eed0341f12ef49d8c7227a
    latitude:
      - 52.372364
    longitude:
      - 4.885743
    street-address:
      - Hartenstraat 29H
    locality:
      - Amsterdam
    region:
      - North Holland
    country-name:
      - Netherlands
    postal-code:
      - 1016 CA
  value: >
    https://foursquare.com/v/60eed0341f12ef49d8c7227a

----

Date: 2022-05-06 21:50:00

----

Uid: 3690

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 