Title: March 20th, 2024

----

Text: Checked in at Drop Shot Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65fb03e9e4dcf90f5bbfdcb6

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Drop Shot Coffee
    url:
      - >
        https://foursquare.com/v/63aad20a11ff683a29fadf0c
    latitude:
      - 51.427243
    longitude:
      - -0.200372
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW19 7BD
  value: >
    https://foursquare.com/v/63aad20a11ff683a29fadf0c

----

Date: 2024-03-20 15:45:00

----

Uid: 4051

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: RNrHxeKPmJ0tSil0