Title: July 17th, 2022

----

Text: Checked in at Santos Cafe & Bar

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62d3ec0dd9010540be7a6d39

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Santos Cafe & Bar'
    url:
      - >
        https://foursquare.com/v/613dfb6266564c16ba28902a
    latitude:
      - 51.500498
    longitude:
      - 0.004829
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE10 0PE
  value: >
    https://foursquare.com/v/613dfb6266564c16ba28902a

----

Date: 2022-07-17 12:00:00

----

Uid: 3772

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 28°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 