Title: January 1st, 2022

----

Text: Checked in at The Bakehouse At 124

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61bc58fe5ce37202df024e83

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Bakehouse At 124
    url:
      - >
        https://foursquare.com/v/581dbd6649e90070d4677142
    latitude:
      - 51.19648
    longitude:
      - 0.27514637
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1AS
  value: >
    https://foursquare.com/v/581dbd6649e90070d4677142

----

Date: 2021-12-17 09:30:00

----

Uid: 3597

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 