Title: February 10th, 2025

----

Text: Checked in at El Vuit Gastronomic

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/67a9efd7cb342b76435ebe01

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - El Vuit Gastronomic
    url:
      - >
        https://foursquare.com/v/66ed6f132f0c5e3034b70bff
    tel:
      - 932 53 86 81
    latitude:
      - 41.381686
    longitude:
      - 2.158393
    street-address:
      - 518 Gran Via de les Corts Catalanes
    locality:
      - Barcelona
    region:
      - Catalonia
    country-name:
      - Spain
    postal-code:
      - "08015"
  value: >
    https://foursquare.com/v/66ed6f132f0c5e3034b70bff

----

Date: 2025-02-10 13:25:00

----

Uid: 4163

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: znBqUIVNHl6oYuGh