Title: May 14th, 2022

----

Text: Checked in at Isabelle Cafe

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/627fa2983883847831b1f814

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Isabelle Cafe
    url:
      - >
        https://foursquare.com/v/54d62d74498e46fc5abffaab
    latitude:
      - '50.85581189729'
    longitude:
      - '0.58826069303171'
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/54d62d74498e46fc5abffaab

----

Date: 2022-05-14 13:40:00

----

Uid: 3696

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 