Title: November 23rd, 2021

----

Text: Checked in at Coffee Fellows

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/619cbb6aede94818167209df

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Coffee Fellows
    url:
      - >
        https://foursquare.com/v/5f451597dc700346efb1425a
    latitude:
      - 50.936107
    longitude:
      - 6.952243
    street-address:
      - Antonsgasse 7
    locality:
      - Cologne
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "50667"
  value: >
    https://foursquare.com/v/5f451597dc700346efb1425a

----

Date: 

----

Uid: 3582

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 3°C