Title: November 6th, 2018

----

Text: Checked in at Admiralspalast. Found a quiet spot to wait for the next airport train, just happens to be a BTConf happening here.

----

Feature Image: fsq2EwHQ3.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5be1a5f3db1d81002c5ff19d

----

Longitude: 13.389029502869

----

Latitude: 52.520849604222

----

Temperature: 16°C

----

Weather Icon: clear-day

----

Date: 2018-11-06 14:32

----

Redirect: https://calumryan.com/note/2145

----

UID: 2145
