Title: September 17th, 2019

----

Text: Living the dream looking down on the rest of my fellow commuters from the luggage hold on this morning's overcrowded @SE_Railway train

----

Feature Image: IMG_20190917_071243.jpg

----

Image Alt: View from inside train carriage

----

Blink: 

----

Tags: commute, train

----

Latitude: 51.4558173

----

Longitude: -0.0066157

----

Temperature: 11°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-09-17 07:36

----

Redirect: https://calumryan.com/note/3013

----

UID: 3013
