Title: January 28th, 2023

----

Text: Checked in at Casa Madeira

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63d557635fb5c4487b2e0eb8

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Casa Madeira
    url:
      - >
        https://foursquare.com/v/4ad71b60f964a520b30821e3
    tel:
      - 020 7820 1117
    latitude:
      - '51.488609637771'
    longitude:
      - '-0.12309667248996'
    street-address:
      - 46 Albert Embankment
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 7TN
  value: >
    https://foursquare.com/v/4ad71b60f964a520b30821e3

----

Date: 2023-01-28 17:10:00

----

Uid: 3861

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 6°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: BKxAGhHMgKe8pLcb