Title: March 8th, 2023

----

Text: Checked in at Abraço

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/640848db89dff076d5daad36

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Abraço
    url:
      - >
        https://foursquare.com/v/5dbd58bfe9b1a00008fd23c3
    latitude:
      - 51.578438
    longitude:
      - -0.09882767
    country-name:
      - United Kingdom
    postal-code:
      - N4 1AF
  value: >
    https://foursquare.com/v/5dbd58bfe9b1a00008fd23c3

----

Date: 2023-03-08 08:35:00

----

Uid: 3875

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-intensity-drizzle

----

Temperature: 2°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Ww6bOXTDgysr85Aq