Title: March 3rd, 2024

----

Text: Checked in at The Glasshouse Cafe

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65e490231cd1b26bf9c9d3c8

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Glasshouse Cafe
    url:
      - >
        https://foursquare.com/v/58ca70b4ef787f1c20c5d66f
      - https://www.palacegardener.com/our-cafe
    tel:
      - 020 7371 9104
    latitude:
      - 51.473961
    longitude:
      - -0.213475
    street-address:
      - "Bishop's Av"
    locality:
      - Fulham
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW6 6EE
  value: >
    https://foursquare.com/v/58ca70b4ef787f1c20c5d66f

----

Date: 2024-03-03 15:00:00

----

Uid: 4030

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: p9NB74nPO1FhFQLl