Title: September 23rd, 2022

----

Text: Checked in at Bagels & Beans

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/632d80e529b4da6f3ef9fd1e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Bagels & Beans'
    url:
      - >
        https://foursquare.com/v/4aab5b71f964a520805920e3
      - http://www.bagelsenbeans.nl
      - https://twitter.com/bagelsbeans
    tel:
      - 023 551 4554
    latitude:
      - 52.3786073
    longitude:
      - 4.6318265
    street-address:
      - Gierstraat 49
    locality:
      - Haarlem
    region:
      - North Holland
    country-name:
      - Netherlands
    postal-code:
      - 2011 GB
  value: >
    https://foursquare.com/v/4aab5b71f964a520805920e3

----

Date: 2022-09-23 11:50:00

----

Uid: 3804

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 