Title: May 4th, 2017

----

Text: Despite lack of working WiFi at our usual venue we managed to relocate across the road for HWC London this evening. I sorted out some Webmention validation issues on my site and talked on the topic of setting up a Mastodon instance with Andrea.

----

Feature Image: IMG_20170503_193910.jpg

----

Permalink: 

----

Tags: 

----

Latitude: 51.2054599

----

Longitude: 0.2751985

----

Temperature: 9°C

----

Weather Icon: partly-cloudy-night

----

Date: 2017-05-04 00:00

----

Redirect: https://calumryan.com/note/580

----

UID: 580
