Title: April 22nd, 2023

----

Text: Checked in at Cărturești Carusel

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6443ab037766d70a54ff5a0c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Cărturești Carusel
    url:
      - >
        https://foursquare.com/v/5377cb5111d2b93afe516785
      - http://www.carturesti.ro
      - https://twitter.com/carturestii
    tel:
      - 0728 828 922
    latitude:
      - '44.431918185332'
    longitude:
      - '26.101616621017'
    street-address:
      - Str. Lipscani nr. 55
    locality:
      - Bucharest
    region:
      - Bucharest
    country-name:
      - Romania
  value: >
    https://foursquare.com/v/5377cb5111d2b93afe516785

----

Date: 2023-04-22 12:40:00

----

Uid: 3913

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 8BL6qpoXGHuj1FM4