Title: March 29th, 2022

----

Text: Checked in at Mowgli

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62435c034f7c0d615bb5efa5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Mowgli
    url:
      - >
        https://foursquare.com/v/619160143bdbc565c4057f02
      - https://twitter.com/mowglistfood
    latitude:
      - 51.518728
    longitude:
      - -0.134965
    street-address:
      - 5 Charlotte St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1T 1RE
  value: >
    https://foursquare.com/v/619160143bdbc565c4057f02

----

Date: 2022-03-29 20:20:00

----

Uid: 3635

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 9°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 