Title: November 23rd, 2021

----

Text: Checked in at Casita Mexicana

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/619cd79127d7d967c9e53fa4

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Casita Mexicana
    url:
      - >
        https://foursquare.com/v/581b214a8edd3a0eac69b0ba
      - http://www.casitamexicana.de
      - https://twitter.com/casitamexicana
    tel:
      - 0221 95936466
    latitude:
      - '50.922553134408'
    longitude:
      - '6.9591798899222'
    street-address:
      - Severinstr. 10
    locality:
      - Cologne
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "50678"
  value: >
    https://foursquare.com/v/581b214a8edd3a0eac69b0ba

----

Date: 

----

Uid: 3584

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: overcast-clouds

----

Temperature: 5°C