Title: May 21st, 2022

----

Text: Checked in at Kemsing Italian Deli & Coffee Shop

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6288b116d1cc6d4d059819ab

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Kemsing Italian Deli & Coffee Shop'
    url:
      - >
        https://foursquare.com/v/5a5b431d9ba3e538ac88f247
    latitude:
      - 51.305767
    longitude:
      - 0.22923969
    street-address:
      - "1 Edith's Road"
    locality:
      - Kemsing
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN15 6ND
  value: >
    https://foursquare.com/v/5a5b431d9ba3e538ac88f247

----

Date: 2022-05-21 10:30:00

----

Uid: 3702

----

Feature-images:

- >
  407869714_d2bx3jxfmygnaawnxjkcmoupv6t28pdjinlenes1awe.jpg

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 