Title: November 9th, 2021

----

Text: Checked in at U Düsseldorf Hbf

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/618af3a2f6ffa835dd350a4c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - U Düsseldorf Hbf
    url:
      - >
        https://foursquare.com/v/4f6cc2b0e4b0e6e0010198e5
      - http://www.rheinbahn.de
      - https://twitter.com/rheinbahn_info
    latitude:
      - '51.21970879504'
    longitude:
      - '6.7940306621973'
    street-address:
      - Konrad-Adenauer-Platz
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40227"
  value: >
    https://foursquare.com/v/4f6cc2b0e4b0e6e0010198e5

----

Date: 2021-11-09 22:20:00

----

Uid: 3557

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: clear-sky

----

Temperature: 5°C