Title: May 24th, 2022

----

Text: Checked in at The Bakehouse At 124

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/628c8c3182d8ba21a36a9a50

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Bakehouse At 124
    url:
      - >
        https://foursquare.com/v/581dbd6649e90070d4677142
    latitude:
      - 51.19648
    longitude:
      - 0.27514637
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1AS
  value: >
    https://foursquare.com/v/581dbd6649e90070d4677142

----

Date: 2022-05-24 08:40:00

----

Uid: 3704

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 