Title: March 5th, 2022

----

Text: Checked in at De La Warr Pavilion

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62236987206055510de14463

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - De La Warr Pavilion
    url:
      - >
        https://foursquare.com/v/4b3e0e86f964a520089825e3
      - http://www.dlwp.com
      - https://twitter.com/dlwp
    tel:
      - 01424 229111
    latitude:
      - '50.837445706156'
    longitude:
      - '0.47149679434934'
    street-address:
      - Marina
    locality:
      - Bexhill
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - TN40 1DP
  value: >
    https://foursquare.com/v/4b3e0e86f964a520089825e3

----

Date: 2022-03-05 13:45:00

----

Uid: 3621

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 7°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 