Title: October 15th, 2018

----

Text: Join us at hub by Premier Inn Covent Garden for this month's Homebrew Website Club London
📅31-10-2018 19:00–20:30 
Just turn-up, bring a laptop, discuss and help design/develop a healthy, independent web! https://hwclondon.co.uk/meetups/20181031

----

Permalink: 

----

Tags: 

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-10-15 21:41

----

Redirect: https://calumryan.com/note/1938

----

UID: 1938
