Title: October 24th, 2022

----

Text: Checked in at Tamatanga

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63568994357df37932fedf37

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Tamatanga
    url:
      - >
        https://foursquare.com/v/59c5736c6a8d86734d093eec
      - http://www.tamatanga.com
      - https://twitter.com/tamatanga
    tel:
      - 0121 389 1919
    latitude:
      - 52.47766
    longitude:
      - -1.902365
    street-address:
      - Navigation St.
    locality:
      - Birmingham
    region:
      - West Midlands
    country-name:
      - United Kingdom
    postal-code:
      - B5 4AX
  value: >
    https://foursquare.com/v/59c5736c6a8d86734d093eec

----

Date: 2022-10-24 13:50:00

----

Uid: 3820

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 