Title: November 7th, 2021

----

Text: Checked in at Kaiser-Wilhelm-Denkmal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6187983d32e18c0c5797a8de

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Kaiser-Wilhelm-Denkmal
    url:
      - >
        https://foursquare.com/v/512a0714e4b0ac94f321608f
    latitude:
      - 51.22416
    longitude:
      - 6.781836
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/512a0714e4b0ac94f321608f

----

Date: 2021-11-07 09:10:00

----

Uid: 3542

----

Feature-images:

- >
  407869714_slucsazetfhg6igceqntioshrsyamyelbvetedyoczs.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 11°C