Title: April 19th, 2018

----

Text: The problem with your website's UX @RoyalMail – forcing a popup overlay on users as they scroll down the page precludes clicking on the page contents. At least colour the overlay's background to indicate this or better remove it.

----

Feature Image: Screen Shot 2018-04-19 at 14.28.15.png

----

Permalink: 

----

Tags: 

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-04-19 14:36

----

Redirect: https://calumryan.com/note/1491

----

UID: 1491
