Title: June 27th, 2019

----

Text: Checked in at 68 Middle Street. Homebrew Website Club — with Ana, Paul, Jeremy

----

Permalink: 

----

Tags: https://foursquare.com/user/48862772, https://foursquare.com/user/141206, https://adactio.com/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5d14f65771d47900089bebae

----

Longitude: -0.14304294346379

----

Latitude: 50.821099285337

----

Temperature: 22°C

----

Weather Icon: clear-day

----

Date: 2019-06-27 18:01

----

Redirect: https://calumryan.com/note/2822

----

UID: 2822
