Title: March 11th, 2024

----

Text: Checked in at Accident and Emergency

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65ef8ceb94fe910163d666aa

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Accident and Emergency
    url:
      - >
        https://foursquare.com/v/552ab145498ea8f3dc71aa94
      - http://www.stgeorges.nhs.uk
      - https://twitter.com/stgeorgestrust
    tel:
      - 020 8672 1255
    latitude:
      - 51.425649
    longitude:
      - -0.174516
    street-address:
      - "St George's Hospital"
    locality:
      - Tooting
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW17 0QT
  value: >
    https://foursquare.com/v/552ab145498ea8f3dc71aa94

----

Date: 2024-03-11 23:00:00

----

Uid: 4048

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 8°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: QG09inYW4Y8isMcX