Title: May 30th, 2022

----

Text: Checked in at Eyre Square Shopping Centre

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6294926bd0762f5fb280e0dd

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Eyre Square Shopping Centre
    url:
      - >
        https://foursquare.com/v/4b1a8d81f964a52024ec23e3
      - http://www.eyresquarecentre.com
    tel:
      - (091) 568 302
    latitude:
      - '53.273125211714'
    longitude:
      - '-9.0500209628822'
    street-address:
      - Eyre Sq
    locality:
      - Galway
    region:
      - Co Galway
    country-name:
      - Ireland
    postal-code:
      - SE16 5
  value: >
    https://foursquare.com/v/4b1a8d81f964a52024ec23e3

----

Date: 2022-05-30 10:45:00

----

Uid: 3707

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 