Title: November 17th, 2021

----

Text: Checked in at Volksgarten

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6194b7806b13b51e7d7eb41c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Volksgarten
    url:
      - >
        https://foursquare.com/v/4b6d9574f964a520187e2ce3
    latitude:
      - '51.207044715983'
    longitude:
      - '6.7989492416382'
    street-address:
      - "Auf'm Hennekamp"
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40225"
  value: >
    https://foursquare.com/v/4b6d9574f964a520187e2ce3

----

Date: 2021-11-17 08:05:00

----

Uid: 3571

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 6°C