Title: April 10th, 2023

----

Text: Checked in at Caffè Piccolo

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6434378c48581566cf163cbd

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caffè Piccolo
    url:
      - >
        https://foursquare.com/v/4c83d081d8086dcbda378352
    tel:
      - 01252 723277
    latitude:
      - '51.213444471359'
    longitude:
      - -0.804132
    street-address:
      - 84 West St
    locality:
      - Farnham
    region:
      - Surrey
    country-name:
      - United Kingdom
    postal-code:
      - GU9 7EN
  value: >
    https://foursquare.com/v/4c83d081d8086dcbda378352

----

Date: 2023-04-10 17:20:00

----

Uid: 3890

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: xw7kFtxyswiwtWCh