Title: May 28th, 2022

----

Text: Checked in at Leon

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/629221267064dd183a4b7806

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Leon
    url:
      - >
        https://foursquare.com/v/6292211bbbf7a05c2291773a
    latitude:
      - 53.35286
    longitude:
      - -6.39296
    locality:
      - Dublin
    country-name:
      - Ireland
  value: >
    https://foursquare.com/v/6292211bbbf7a05c2291773a

----

Date: 2022-05-28 14:20:00

----

Uid: 3705

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 