Title: June 11th, 2020

----

Text: Jolly good on Tonbridge &amp; Malling council not distancing yet from the EU in its latest public health information

----

Feature Image: IMG_20200611_171709__01.jpg

----

Image Alt: Poster in Tonbridge  warning on 2 metre distancing with EU logo

----

Blink: 

----

Tags: coronavirus, Brexit

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2020-06-11 18:06

----

Redirect: https://calumryan.com/note/3530

----

UID: 3530
