Title: November 7th, 2021

----

Text: Checked in at Sattgr체n am Hafen

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61882454f5918042cd79a109

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Sattgr체n am Hafen
    url:
      - >
        https://foursquare.com/v/52149ce211d2556da7c052cb
      - https://www.sattgruen.com
    tel:
      - 0211 15923290
    latitude:
      - '51.216167979843'
    longitude:
      - '6.7586718635336'
    street-address:
      - Br체ckenstr. 12
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40211"
  value: >
    https://foursquare.com/v/52149ce211d2556da7c052cb

----

Date: 2021-11-07 19:10:00

----

Uid: 3548

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 8째C