Title: June 26th, 2022

----

Text: Checked in at The Black Cab Coffee Co

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62b831ff1b901c2dcec95753

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Black Cab Coffee Co
    url:
      - >
        https://foursquare.com/v/5798c068498e8ee9e15d991d
      - http://theblackcabcoffeeco.com
      - https://twitter.com/blackcab_coffee
    tel:
      - 020 8498 8760
    latitude:
      - '51.482485344366'
    longitude:
      - '-0.13645201921463'
    street-address:
      - 1 Riverlight Quay
    locality:
      - Battersea
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW11 8AU
  value: >
    https://foursquare.com/v/5798c068498e8ee9e15d991d

----

Date: 2022-06-26 11:15:00

----

Uid: 3740

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 19°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 