Title: October 30th, 2023

----

Text: Checked in at EXKi

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653fc405d690a06d417f2f41

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - EXKi
    url:
      - >
        https://foursquare.com/v/4b4aedcff964a520ed8f26e3
      - http://www.exki.com
      - https://twitter.com/exkiofficial
    tel:
      - 02 524 19 89
    latitude:
      - '50.836530916358'
    longitude:
      - '4.334391665195'
    street-address:
      - Avenue Fonsnylaan 47
    locality:
      - Brussels (Saint-Gilles)
    region:
      - Brussels-Capital
    country-name:
      - Belgium
    postal-code:
      - "1000"
  value: >
    https://foursquare.com/v/4b4aedcff964a520ed8f26e3

----

Date: 2023-10-30 15:55:00

----

Uid: 3989

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 8Nw8GxwPl0niyDcu