Title: March 29th, 2024

----

Text: Checked in at Terminal 4 Satélite

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6607431c31798651ff0017e0

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Terminal 4 Satélite
    url:
      - >
        https://foursquare.com/v/4bf22859324cc9b65ddecc92
      - >
        http://www.aena-aeropuertos.es/csee/Satellite/Aeropuerto-Madrid-Barajas/es
    tel:
      - 902 10 00 07
    latitude:
      - '40.494693694205'
    longitude:
      - '-3.5673379898071'
    street-address:
      - Aeropuerto de Madrid-Barajas
    locality:
      - Madrid
    region:
      - Community of Madrid
    country-name:
      - Spain
    postal-code:
      - "28042"
  value: >
    https://foursquare.com/v/4bf22859324cc9b65ddecc92

----

Date: 2024-03-29 23:40:00

----

Uid: 4058

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 5°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: F54XPSTEKRm0q5lo