Title: May 7th, 2020

----

Text: Lockdown far from over completely yet my daily excercise of road cycling has gradually returned to a more stressful, polluted experience as the lesser spotted private car returns to dominate the roads in great abundance, supposedly essential?

----

Permalink: 

----

Tags: coronavirus

----

Latitude: 51.20547479

----

Longitude: 0.27546966

----

Temperature: 21°C

----

Weather Icon: partly-cloudy-day

----

Date: 2020-05-07 16:19

----

Redirect: https://calumryan.com/note/3508

----

UID: 3508
