Title: August 29th, 2024

----

Text: Checked in at Government Digital Service

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66d045ff77098868e91d846b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Government Digital Service
    url:
      - >
        https://foursquare.com/v/595a218e95da0c5ce0fafbe8
    latitude:
      - '51.514508122669'
    longitude:
      - '-0.072791798850775'
    street-address:
      - The White Chapel Building
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - E1 8DX
  value: >
    https://foursquare.com/v/595a218e95da0c5ce0fafbe8

----

Date: 2024-08-29 10:55:00

----

Uid: 4134

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 20°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: NLGQLhuna6lucXC2