Title: March 10th, 2021

----

Text:

✏️ New post: Last day in the office
https://calumryan.com/articles/last-day-in-the-office

----

Locator:

lat: 51.1889529
lon: 0.2735876
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 2AN

----

Date: 2021-03-10 12:05:00

----

Bridgy: twitter

----

Uid: 3583

----

Weather-icon: moderate-rain

----

Temperature: 7°C

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 