Title: December 5th, 2022

----

Text: Checked in at Caffè Nero

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/638ddd3f34e84867a54f6f4d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caffè Nero
    url:
      - >
        https://foursquare.com/v/4b703731f964a520090c2de3
      - http://www.caffenero.co.uk
    tel:
      - 01829 537860
    latitude:
      - '51.134544933497'
    longitude:
      - '0.26377286724216'
    street-address:
      - 200 Royal Victoria Pl
    locality:
      - Tunbridge Wells
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN1 2SS
  value: >
    https://foursquare.com/v/4b703731f964a520090c2de3

----

Date: 2022-12-05 12:00:00

----

Uid: 3840

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 6°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: sfPqJOwcFJixZ0oU