Title: February 8th, 2024

----

Text: Checked in at Government Digital Service

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65c4a1dbe8a74a07e8a6ecd0

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Government Digital Service
    url:
      - >
        https://foursquare.com/v/595a218e95da0c5ce0fafbe8
    latitude:
      - '51.514508122669'
    longitude:
      - '-0.072791798850775'
    street-address:
      - The White Chapel Building
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - E1 8DX
  value: >
    https://foursquare.com/v/595a218e95da0c5ce0fafbe8

----

Date: 2024-02-08 09:40:00

----

Uid: 4024

----

Feature-images: 

----

Tags: 

----

Weather-icon: moderate-rain

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: ToDMF69elOWMDv6u