Title: November 21st, 2019

----

Text: Checked in at Chiang Mai Railway Station (SRT1222) (สถานีรถไฟเชียงใหม่)

----

Feature Image: fsqe3ew5R.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5dd659f4c2e65c0008e0ee10

----

Longitude: 99.016766544634

----

Latitude: 18.783621613874

----

Temperature: 30°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-11-21 09:33

----

Redirect: https://calumryan.com/note/3247

----

UID: 3247
