Title: June 15th, 2019

----

Text: Somewhat surprised to see @SirWiggo turn up for \#BigVeloFete, not to mention that commentary bloke of the tele @nedboulting. All round great experience this evening over @HerneHillVel

----

Feature Image: IMG_20190615_195302.jpg

----

Image Alt: Bradley Wiggins in conversation at Herne Hill velodrome

----

Blink: 

----

Tags: cycling

----

Latitude: 51.41420158

----

Longitude: -0.04800707

----

Temperature: 14°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-06-15 20:58

----

Redirect: https://calumryan.com/note/2794

----

UID: 2794
