Title: October 29th, 2023

----

Text: Checked in at tollwerkstatt

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653e7eba87685a031af97624

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - tollwerkstatt
    url:
      - >
        https://foursquare.com/v/59984f924c9be63607bad3be
      - https://tollwerkstatt.de
      - https://twitter.com/tollwerkstatt
    tel:
      - 0911 9593945
    latitude:
      - '49.475140482062'
    longitude:
      - '11.106931913631'
    street-address:
      - Klingenhofstraße 5
    locality:
      - Nuremberg
    region:
      - Bavaria
    country-name:
      - Germany
    postal-code:
      - "90411"
  value: >
    https://foursquare.com/v/59984f924c9be63607bad3be

----

Date: 2023-10-29 16:50:00

----

Uid: 3984

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: xFFkmlCPhJFGGxnj