Title: March 10th, 2021

----

Text:

15,000 registered for #AxeCon! Hope that's closely reflected in attendance. Talking, discussing and learning about accessibility needs this level of engagement, and more, for it to be treated with the level of importance it needs

\#A11y

----

Locator:

lat: "51.20100195"
lon: "0.2711962460421"
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 1JP
address: High Street

----

Date: 2021-03-10 15:50:00

----

Bridgy: twitter

----

Uid: 3584

----

Weather-icon: light-rain

----

Temperature: 7°C

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 