Title: December 1st, 2017

----

Text: Checked in at Brighton Railway Station (BTN). 1:10 record shortest timing on the rail journey from hell thanks to a combination of late running trains in my favour

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5a2141fc2a7ab66309acd8a7

----

Longitude: -0.1411889105326

----

Latitude: 50.829295145769

----

Temperature: 

----

Weather Icon: 

----

Date: 2017-12-01 11:50

----

Redirect: https://calumryan.com/note/1227

----

UID: 1227
