Title: May 4th, 2022

----

Text: Checked in at Zentralbibliothek Düsseldorf

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62724e0ab974af136119912b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Zentralbibliothek Düsseldorf
    url:
      - >
        https://foursquare.com/v/4c53ebf1479fc9284dc64492
      - >
        http://www.duesseldorf.de/stadtbuechereien/standpunkte/b01.shtml
      - https://twitter.com/stadtbueduedorf
    tel:
      - 0211 8994399
    latitude:
      - 51.221972
    longitude:
      - 6.793081
    street-address:
      - Konrad-Adenauer-Platz 1
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40210"
  value: >
    https://foursquare.com/v/4c53ebf1479fc9284dc64492

----

Date: 2022-05-04 11:55:00

----

Uid: 3678

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 