Title: April 11th, 2024

----

Text: Checked in at Rayú

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6617428fe6280d18bffc8f9b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Rayú
    url:
      - >
        https://foursquare.com/v/4d98a94c9079b1f774ae300a
    tel:
      - (58) 221 6446
    latitude:
      - '-18.462694363274'
    longitude:
      - '-70.30409918089'
    street-address:
      - Ingeniero Raúl Pey 2590
    locality:
      - Arica
    region:
      - Arica and Parinacota
    country-name:
      - Chile
  value: >
    https://foursquare.com/v/4d98a94c9079b1f774ae300a

----

Date: 2024-04-10 21:55:00

----

Uid: 4083

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 21°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: zN0yMqR4r2xM7mlG