Title: June 10th, 2024

----

Text: Checked in at Buno Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6666c0171e6f221c45ccfd3e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Buno Coffee
    url:
      - >
        https://foursquare.com/v/6043588d67baf45e74b61afe
      - https://www.bunocoffeeamsterdam.nl
    tel:
      - 020 362 7419
    latitude:
      - '52.35130409089'
    longitude:
      - '4.8506204016047'
    street-address:
      - Hoofddorplein 6b
    locality:
      - Amsterdam
    region:
      - North Holland
    country-name:
      - Netherlands
    postal-code:
      - 1058 PD
  value: >
    https://foursquare.com/v/6043588d67baf45e74b61afe

----

Date: 2024-06-10 11:00:00

----

Uid: 4119

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-intensity-shower-rain

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 3HpHXCF5BRE8HqTl