Title: July 15th, 2019

----

Text: Give yourself some surprise, inconsistency and unpredictablilty in life: buy from independent shops, stalls, bars and cafes where you can never safely assume which of cash, card or contactless payment methods is accepted

----

Blink: 

----

Tags: 

----

Latitude: 51.2054732

----

Longitude: 0.2753589

----

Temperature: 13°C

----

Weather Icon: partly-cloudy-night

----

Date: 2019-07-15 00:02

----

Redirect: https://calumryan.com/note/2890

----

UID: 2890
