Title: July 10th, 2022

----

Text: Checked in at Maison Du Velo

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62cab5f8112bb3387455d25f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Maison Du Velo
    url:
      - >
        https://foursquare.com/v/51f51600498eb42cc7aa92a5
      - http://www.maisonduvelo.cc
      - https://twitter.com/maisonduvelouk
    tel:
      - 01737 241188
    latitude:
      - '51.233852566653'
    longitude:
      - '-0.1997631677499'
    street-address:
      - 31 Lesbourne Road
    country-name:
      - United Kingdom
    postal-code:
      - RH2 7JS
  value: >
    https://foursquare.com/v/51f51600498eb42cc7aa92a5

----

Date: 2022-07-10 12:20:00

----

Uid: 3768

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 25°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 