Title: June 21st, 2022

----

Text: Checked in at Soho Theatre

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62b205e21445727cdde4dcf8

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Soho Theatre
    url:
      - >
        https://foursquare.com/v/4ac518e8f964a5209fab20e3
      - http://sohotheatre.com
      - https://twitter.com/sohotheatre
    tel:
      - 020 7478 0100
    latitude:
      - '51.514384455933'
    longitude:
      - '-0.1330249925186'
    street-address:
      - 21 Dean St
    locality:
      - Soho
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1D 3NE
  value: >
    https://foursquare.com/v/4ac518e8f964a5209fab20e3

----

Date: 2022-06-21 18:55:00

----

Uid: 3733

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 