Title: March 17th, 2022

----

Text: It's St. Patrick’s Day and since I haven't made it to the Emerald Isle for more than a couple of years, here's a slightly younger me at the Lecale Peninsular from 28 years ago ☘️

----

Locator:

lat: 51.1889529
lon: 0.2735876
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 2AN

----

Date: 2022-03-17 11:40:00

----

Bridgy: twitter

----

Uid: 3626

----

Weather-icon: clear-sky

----

Temperature: 12°C

----

Feature-images:

- county-down.jpg

----

Tags: ireland

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 