Title: January 1st, 2022

----

Text: Checked in at Caracoli

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61cefe4f56c82d15434f7abe

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caracoli
    url:
      - >
        https://foursquare.com/v/4c811306e63376b01e43aa3d
    tel:
      - 01962 738730
    latitude:
      - '51.091062754398'
    longitude:
      - '-1.1615106197069'
    street-address:
      - 15 Broad Street
    locality:
      - Hampshire
    region:
      - Hampshire
    country-name:
      - United Kingdom
    postal-code:
      - SO24 9AR
  value: >
    https://foursquare.com/v/4c811306e63376b01e43aa3d

----

Date: 2021-12-31 12:55:00

----

Uid: 3594

----

Feature-images:

- >
  407869714_bw3gblddyi9fb7cz4j0cij9hm2291vholgf5wpl_zqq.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 