Title: October 22nd, 2023

----

Text: Checked in at Abraço

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6534d31e972bd92321a0cd03

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Abraço
    url:
      - >
        https://foursquare.com/v/5dbd58bfe9b1a00008fd23c3
    latitude:
      - 51.578438
    longitude:
      - -0.09882767
    country-name:
      - United Kingdom
    postal-code:
      - N4 1AF
  value: >
    https://foursquare.com/v/5dbd58bfe9b1a00008fd23c3

----

Date: 2023-10-22 08:45:00

----

Uid: 3968

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 7°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: rUbimhsj7F7HGfiy