Title: November 11th, 2022

----

Text: Checked in at Lighthouse King's Cross

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/636e1c8b22fdfd12ef88a677

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Lighthouse King's Cross"
    url:
      - >
        https://foursquare.com/v/63627c456cdbbf5190fe9d11
    latitude:
      - 51.53061
    longitude:
      - -0.12172703
    street-address:
      - "1 King's Cross Bridge"
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1 9NW
  value: >
    https://foursquare.com/v/63627c456cdbbf5190fe9d11

----

Date: 2022-11-11 10:00:00

----

Uid: 3829

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 