Title: November 11th, 2021

----

Text: Checked in at Zentralbibliothek Düsseldorf

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/618d08c0547cfe7795febae2

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Zentralbibliothek Düsseldorf
    url:
      - >
        https://foursquare.com/v/4c53ebf1479fc9284dc64492
      - >
        http://www.duesseldorf.de/stadtbuechereien/standpunkte/b01.shtml
      - https://twitter.com/stadtbueduedorf
    tel:
      - 0211 8994399
    latitude:
      - 51.221972
    longitude:
      - 6.793081
    street-address:
      - Konrad-Adenauer-Platz 1
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40210"
  value: >
    https://foursquare.com/v/4c53ebf1479fc9284dc64492

----

Date: 2021-11-11 12:10:00

----

Uid: 3562

----

Feature-images:

- >
  407869714_uzqo0l0caey38qtv4iaahgstxpkttczjc-ghkydldus.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 8°C