Title: March 24th, 2022

----

Text: Checked in at Apulia

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/623cb6ddbc43863610977687

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Apulia
    url:
      - >
        https://foursquare.com/v/52af4a9c498e9cc9d7abb144
      - http://www.apuliarestaurant.co.uk
    tel:
      - 020 7600 8107
    latitude:
      - '51.51905607466'
    longitude:
      - '-0.10047380465345'
    street-address:
      - 50 LONG LANE
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - EC1A 9EJ
  value: >
    https://foursquare.com/v/52af4a9c498e9cc9d7abb144

----

Date: 2022-03-24 18:20:00

----

Uid: 3632

----

Feature-images:

- apulia-edited.jpg

----

Tags: 

----

Weather-icon: haze

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 