Title: July 5th, 2022

----

Text: Checked in at Taberna Sto. António

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62c42b79c0e00862c767cd98

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Taberna Sto. António
    url:
      - >
        https://foursquare.com/v/4f96ca46e4b0d668006aef40
    tel:
      - 22 205 5306
    latitude:
      - '41.143328194046'
    longitude:
      - '-8.6181491560499'
    street-address:
      - R. das Virtudes, 32
    locality:
      - Porto
    region:
      - Distrito do Porto
    country-name:
      - Portugal
  value: >
    https://foursquare.com/v/4f96ca46e4b0d668006aef40

----

Date: 2022-07-05 13:15:00

----

Uid: 3751

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 20°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 