Title: August 3rd, 2018

----

Text: https://twitter.com/MaxKriegerVG/status/1025064930909794304 ..not a great fan of tweetstorms and this would have made an excellent blog post. Reminded me of this Dome BOGOF I purchased in Autumn 2000

----

Feature Image: dome.jpg

----

Blink: 

----

Tags: 

----

Latitude: 51.2054993

----

Longitude: 0.27522209999999997

----

Temperature: 27°C

----

Weather Icon: clear-day

----

Date: 2018-08-03 11:11

----

Redirect: https://calumryan.com/note/1813

----

UID: 1813
