Title: May 1st, 2022

----

Text: Checked in at U Handelszentrum/Moskauer Straße

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/626e3684d478314a95c49a80

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - U Handelszentrum/Moskauer Straße
    url:
      - >
        https://foursquare.com/v/4ec7842330f8b09c0bfe8e40
    latitude:
      - '51.218669482547'
    longitude:
      - '6.8010876379078'
    street-address:
      - Haifastr.
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40227"
  value: >
    https://foursquare.com/v/4ec7842330f8b09c0bfe8e40

----

Date: 2022-05-01 09:30:00

----

Uid: 3666

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 