Title: November 24th, 2021

----

Text: Checked in at Gare Maritime / Maritiem Station (Maritiem Station)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/619e467d22e441739fc689b9

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - >
        Gare Maritime / Maritiem Station
        (Maritiem Station)
    url:
      - >
        https://foursquare.com/v/537262ce498e1bbb9daad9cd
    latitude:
      - 50.865677
    longitude:
      - 4.346265
    street-address:
      - Havenlaan 86C Avenue du Port
    locality:
      - Brussels (Molenbeek-Saint-Jean)
    region:
      - Brussels-Capital Region
    country-name:
      - Belgium
    postal-code:
      - "1080"
  value: >
    https://foursquare.com/v/537262ce498e1bbb9daad9cd

----

Date: 2021-11-24 14:05:00

----

Uid: 3588

----

Feature-images:

- >
  407869714_fq7xsjw2bn5g-fsu44cc0xcb_epgpep_ttxi3npgpos.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 7°C