Title: October 22nd, 2022

----

Text: Checked in at The Old Fountain

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63541890983313094774c65c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Old Fountain
    url:
      - >
        https://foursquare.com/v/4acf5df2f964a52042d320e3
      - http://www.oldfountain.co.uk
      - https://twitter.com/oldfountainales
    tel:
      - 020 7253 2970
    latitude:
      - '51.527058970282'
    longitude:
      - '-0.089030885229765'
    street-address:
      - 3 Baldwin St
    locality:
      - Hoxton
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - EC1V 9NU
  value: >
    https://foursquare.com/v/4acf5df2f964a52042d320e3

----

Date: 2022-10-22 17:20:00

----

Uid: 3816

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 