Title: November 15th, 2019

----

Text: Getting acquainted with the Buddhas and taking a slight respite from Bangkok's sickly air pollution at Way Pho

----

Feature Image: IMG_20191115_113737__01_compress81.jpg

----

Image Alt: Calum standing inside Way Pho, Bangkok

----

Blink: 

----

Tags: Thailand, travel

----

Latitude: 13.7626293

----

Longitude: 100.4992173

----

Temperature: 32°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-11-15 07:33

----

Redirect: https://calumryan.com/note/3211

----

UID: 3211
