Title: October 8th, 2022

----

Text: Checked in at Kingdom

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63414dd505645d3fa6fad26e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Kingdom
    url:
      - >
        https://foursquare.com/v/5986e0ac82a75040aa5db89b
    latitude:
      - 51.162852
    longitude:
      - 0.163128
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - T N11
  value: >
    https://foursquare.com/v/5986e0ac82a75040aa5db89b

----

Date: 2022-10-08 11:15:00

----

Uid: 3810

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 