Title: March 20th, 2022

----

Text: Checked in at Trading Post Coffee Roasters

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/623753cbd8ae1b7fe774c53b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Trading Post Coffee Roasters
    url:
      - >
        https://foursquare.com/v/58a1c725a19e9063d2a7651b
      - http://tradingpostcoffee.co.uk
    tel:
      - 01273 911811
    latitude:
      - '50.822838788059'
    longitude:
      - '-0.14165601940649'
    street-address:
      - 36 Ship St
    locality:
      - Brighton
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - BN1 1AB
  value: >
    https://foursquare.com/v/58a1c725a19e9063d2a7651b

----

Date: 2022-03-20 16:20:00

----

Uid: 3631

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 