Title: January 22nd, 2022

----

Text: Checked in at 1853 Gallery

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61ec078e860d523300cf58c5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 1853 Gallery
    url:
      - >
        https://foursquare.com/v/4d339875b5c78eecc7de4bbf
      - http://www.saltsmill.org.uk
    tel:
      - 01274 531163
    latitude:
      - '53.838383072194'
    longitude:
      - '-1.7887118599161'
    street-address:
      - Salts Mill
    locality:
      - Saltaire
    country-name:
      - United Kingdom
    postal-code:
      - BD18 3LA
  value: >
    https://foursquare.com/v/4d339875b5c78eecc7de4bbf

----

Date: 2022-01-22 13:35:00

----

Uid: 3603

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 8°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 