Title: July 28th, 2018

----

Text: Never thought the cyclist with long black curly hair in full Team Sky kit who over took me and the \#PixelVelo group cycling on the outskirts of Cardiff a little under five years ago would go on to win Le Tour de France

----

Blink: 

----

Tags: 

----

Latitude: 51.205469

----

Longitude: 0.2752308

----

Temperature: 17°C

----

Weather Icon: partly-cloudy-night

----

Date: 2018-07-28 22:47

----

Redirect: https://calumryan.com/note/1807

----

UID: 1807
