Title: January 8th, 2023

----

Text: Checked in at Coffee & Co

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63bac52e67e3e16351f705f2

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Coffee & Co'
    url:
      - >
        https://foursquare.com/v/61a21476d24f9a53a741331b
    latitude:
      - 50.838696
    longitude:
      - 0.47393695
    street-address:
      - 49 Devonshire Road
    locality:
      - Bexhill
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - TN40 1BD
  value: >
    https://foursquare.com/v/61a21476d24f9a53a741331b

----

Date: 2023-01-08 13:30:00

----

Uid: 3854

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: lEJsUJIGA40xPN5P