Title: October 24th, 2021

----

Text: Checked in at Frankie's Farm Shop

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/617532c662a6033f30bc5433

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Frankie's Farm Shop"
    url:
      - >
        https://foursquare.com/v/5173e9e5e4b0e656ce90da5b
    latitude:
      - '51.181349796466'
    longitude:
      - '0.54775716898919'
    country-name:
      - United Kingdom
    postal-code:
      - TN12 0JT
  value: >
    https://foursquare.com/v/5173e9e5e4b0e656ce90da5b

----

Date: 2021-10-24 11:15:00

----

Uid: 3530

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 13°C