Title: May 6th, 2022

----

Text: Checked in at Het Paleis

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62757baec60c5b42eed0b31c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Het Paleis
    url:
      - >
        https://foursquare.com/v/4a270092f964a520bc831fe3
      - http://cafehetpaleis.nl
    tel:
      - 020 626 0600
    latitude:
      - '52.372329194331'
    longitude:
      - '4.8888401187458'
    street-address:
      - Paleisstraat 16
    locality:
      - Amsterdam
    region:
      - North Holland
    country-name:
      - Netherlands
    postal-code:
      - 1012 RB
  value: >
    https://foursquare.com/v/4a270092f964a520bc831fe3

----

Date: 2022-05-06 21:50:00

----

Uid: 3689

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 