Title: March 23rd, 2019

----

Text: Nearer 2m on \#PeoplesVoteMarch today. First time I've ever been out protesting. Nothing has mattered to me so much before than this and with it concern for family, friends, colleagues and other valued folks Brexit will impact on.

----

Feature Image: IMG_20190323_154313.jpg

----

Blink: 

----

Tags: Brexit

----

Latitude: 51.2054984

----

Longitude: 0.2753307

----

Temperature: 6°C

----

Weather Icon: cloudy

----

Date: 2019-03-23 23:44

----

Redirect: https://calumryan.com/note/2516

----

UID: 2516
