Title: November 27th, 2021

----

Text: Checked in at Coffee & Co

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61a21493c4a9564d087ce889

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Coffee & Co'
    url:
      - >
        https://foursquare.com/v/61a21476d24f9a53a741331b
    latitude:
      - 50.838696
    longitude:
      - 0.47393695
    street-address:
      - 49 Devonshire Road
    locality:
      - Bexhill
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - TN40 1BD
  value: >
    https://foursquare.com/v/61a21476d24f9a53a741331b

----

Date: 2021-11-27 11:20:00

----

Uid: 3591

----

Feature-images:

- >
  407869714_oq8h2zhyvxfmm2jaqgw-jcuyzavxfa6ugmejuteins8.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 6°C