Title: May 31st, 2019

----

Text: Checked in at Dublin Airport Coach Terminal. Random array of unmarked coach stops. Finally at the right one later than planned.

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5cf198f21acf11002c229896

----

Longitude: -6.2411141395569

----

Latitude: 53.429071601693

----

Temperature: 13°C

----

Weather Icon: clear-night

----

Date: 2019-05-31 22:13

----

Redirect: https://calumryan.com/note/2737

----

UID: 2737
