Title: March 25th, 2018

----

Text: Checked in at Lille Europe Railway Station (Gare SNCF de Lille Europe). Eurostar Standard Premier

----

Feature Image: fsqDU5EGx.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5ab7cfe992e7a9002a4818d6

----

Longitude: 3.0754075309874

----

Latitude: 50.639081984803

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-03-25 17:35

----

Redirect: https://calumryan.com/note/1444

----

UID: 1444
