Title: October 30th, 2023

----

Text: Checked in at Eurostar Terminal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653fd7ecc0c44f63cbaeb85f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Eurostar Terminal
    url:
      - >
        https://foursquare.com/v/4b1191e6f964a520857f23e3
      - http://www.eurostar.com
      - https://twitter.com/eurostar
    latitude:
      - '50.835744620501'
    longitude:
      - '4.3347105543423'
    street-address:
      - Avenue Fonsnylaan 47
    locality:
      - Brussels (Saint-Gilles)
    region:
      - Brussels-Capital
    country-name:
      - Belgium
    postal-code:
      - "1060"
  value: >
    https://foursquare.com/v/4b1191e6f964a520857f23e3

----

Date: 2023-10-30 17:20:00

----

Uid: 3990

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: ufLPwgsF9145rhmK