Title: November 7th, 2021

----

Text: Checked in at Ständehauspark

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6187b289c16b227c7eaf4b5b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Ständehauspark
    url:
      - >
        https://foursquare.com/v/4bee99e93686c9b60bab246e
    latitude:
      - '51.217035975408'
    longitude:
      - '6.7748128218064'
    street-address:
      - Elisabethstr. 2-14
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40217"
  value: >
    https://foursquare.com/v/4bee99e93686c9b60bab246e

----

Date: 2021-11-07 11:05:00

----

Uid: 3545

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 12°C