Title: December 20th, 2019

----

Text: Whizzing out west from London in style on the new non-stop GWR to Bristol in 1hr20 ..minus the Bone China tea cups of past

----

Feature Image: IMG_20191220_094855__01.jpg

----

Image Alt: GWR train inside and out at London Paddington

----

Permalink: 

----

Tags: travel

----

Latitude: 51.5910955

----

Longitude: -1.4195975

----

Temperature: 8°C

----

Weather Icon: rain

----

Date: 2019-12-20 09:55

----

Redirect: https://calumryan.com/note/3316

----

UID: 3316
