Title: November 5th, 2021

----

Text: Checked in at Tonbridge Castle

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6184f02a58ea985fcecd7fec

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Tonbridge Castle
    url:
      - >
        https://foursquare.com/v/515ffedae4b0e8039b2c1f41
      - https://www.tonbridgecastle.org
      - https://twitter.com/tonbridgecastle
    tel:
      - 01732 770929
    latitude:
      - '51.196579838055'
    longitude:
      - '0.273606295108'
    street-address:
      - Castle St
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1BG
  value: >
    https://foursquare.com/v/515ffedae4b0e8039b2c1f41

----

Date: 2021-11-05 08:50:00

----

Uid: 3534

----

Feature-images:

- >
  407869714_vnmb6t2pidx1bjyyvixz8eofzlh-my5heei4mvve0ww.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: overcast-clouds

----

Temperature: 9°C