Title: February 1st, 2023

----

Text: Checked in at The Bakehouse At 124

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63da2d8619d85c000c85e9b0

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Bakehouse At 124
    url:
      - >
        https://foursquare.com/v/581dbd6649e90070d4677142
    latitude:
      - 51.19648
    longitude:
      - 0.27514637
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1AS
  value: >
    https://foursquare.com/v/581dbd6649e90070d4677142

----

Date: 2023-02-01 09:15:00

----

Uid: 3864

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 6°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: YB7lTOhboLGd9jhW