Title: May 30th, 2022

----

Text: Checked in at Little Lane Coffee Company

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6294a038e1e1853705e661b4

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Little Lane Coffee Company
    url:
      - >
        https://foursquare.com/v/5bfe9916c66666002c9ae8a1
    latitude:
      - 53.27349
    longitude:
      - -9.052525
    street-address:
      - 10 Abbeygate Street Upper
    locality:
      - Galway
    region:
      - Co Galway
    country-name:
      - Ireland
  value: >
    https://foursquare.com/v/5bfe9916c66666002c9ae8a1

----

Date: 2022-05-30 11:45:00

----

Uid: 3708

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 