Title: November 5th, 2021

----

Text: Checked in at 65mm Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6184f01932e18c0c5781b478

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 65mm Coffee
    url:
      - >
        https://foursquare.com/v/5d4828574d90c90008f74722
    latitude:
      - 51.195487
    longitude:
      - 0.274447
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9
  value: >
    https://foursquare.com/v/5d4828574d90c90008f74722

----

Date: 2021-11-05 08:50:00

----

Uid: 3533

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 4°C