Title: April 28th, 2023

----

Text: Checked in at We Brought Beer Tooting

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/644c06b7e31db35334092c8b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - We Brought Beer Tooting
    url:
      - >
        https://foursquare.com/v/575c48b4cd10eadadf336bcd
    latitude:
      - 51.429148
    longitude:
      - -0.166083
    street-address:
      - Unit 17b, Tooting Market
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW17 0SN
  value: >
    https://foursquare.com/v/575c48b4cd10eadadf336bcd

----

Date: 2023-04-28 18:50:00

----

Uid: 3922

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: xa1Dalt8rdIqmACd