Title: August 28th, 2019

----

Text: Brace yourselves UK, we're just sealing up the emergency exits before we propel ourselves rapidly and aimlessly off this cliff edge in a few weeks time

----

Feature Image: IMG_20161226_141329.jpg

----

Image Alt: Cliff edge on the south coast of England

----

Blink: 

----

Tags: brexit

----

Latitude: 51.2055821

----

Longitude: 0.2754741

----

Temperature: 21°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-08-28 10:25

----

Redirect: https://calumryan.com/note/2971

----

UID: 2971
