Title: October 31st, 2021

----

Text: Checked in at Battle Great Woods

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/617eba2379453124540bf219

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Battle Great Woods
    url:
      - >
        https://foursquare.com/v/53aec9f1498e7d85f52548d8
    latitude:
      - '50.919491507505'
    longitude:
      - '0.51067237132788'
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/53aec9f1498e7d85f52548d8

----

Date: 2021-10-31 15:45:00

----

Uid: 3532

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 13°C