Title: May 4th, 2019

----

Text: Checked in at Sadhu. with Tantek, David, Rosemary

----

Permalink: 

----

Tags: https://foursquare.com/user/476, https://david.shanske.com/, https://rosemaryorchard.com/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5ccdc538971317002da77018

----

Longitude: 13.443195459512

----

Latitude: 52.499355470937

----

Temperature: 10°C

----

Weather Icon: clear-day

----

Date: 2019-05-04 18:00

----

Redirect: https://calumryan.com/note/2630

----

UID: 2630
