Title: November 11th, 2022

----

Text: Checked in at Dishoom

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/636e496009a03963bc264648

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Dishoom
    url:
      - >
        https://foursquare.com/v/53cd09ab498e5a7d7b19b4c1
      - http://www.dishoom.com
      - https://twitter.com/dishoom
    tel:
      - 020 7420 9321
    latitude:
      - '51.536098948919'
    longitude:
      - '-0.12563467025757'
    street-address:
      - 5 Stable St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1C 4AB
  value: >
    https://foursquare.com/v/53cd09ab498e5a7d7b19b4c1

----

Date: 2022-11-11 13:10:00

----

Uid: 3830

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 