Title: October 17th, 2021

----

Text: Checked in at The Goat Tavern

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/616c419b643fbc5692d16893

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Goat Tavern
    url:
      - >
        https://foursquare.com/v/4b648f68f964a520babd2ae3
      - https://www.greeneking-pubs.co.uk
      - https://twitter.com/greeneking
    tel:
      - 020 7629 0966
    latitude:
      - '51.508755119813'
    longitude:
      - '-0.14127060118888'
    street-address:
      - 3 Stafford St
    locality:
      - Mayfair
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1S 4RP
  value: >
    https://foursquare.com/v/4b648f68f964a520babd2ae3

----

Date: 2021-10-17 16:30:00

----

Uid: 3527

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 16°C