Title: May 1st, 2023

----

Text: Checked in at Blackbird Bakery

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/644fb5c64e7d425144d10b3a

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Blackbird Bakery
    url:
      - >
        https://foursquare.com/v/559007c2498e4edbe367c47f
      - https://www.blackbirdbakerylondon.co.uk
      - https://twitter.com/blackbird_05
    tel:
      - 020 8772 0097
    latitude:
      - '51.444490899058'
    longitude:
      - '-0.15113353515539'
    street-address:
      - 12 Hildreth St
    locality:
      - Balham
    region:
      - Greater London
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/559007c2498e4edbe367c47f

----

Date: 2023-05-01 13:50:00

----

Uid: 3924

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: RqgXjUpAPMZnTFW1