Title: March 5th, 2024

----

Text: Checked in at Tortilla

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65e7229901ca1b27635145f5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Tortilla
    url:
      - >
        https://foursquare.com/v/562f8051498e30b2093722ff
      - https://www.tortilla.co.uk
      - https://twitter.com/tortillauk
    tel:
      - 020 3479 1519
    latitude:
      - '51.533084009802'
    longitude:
      - '-0.12533217813187'
    street-address:
      - 6 Pancras Sq
    locality:
      - Saint Pancras
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1C 4AG
  value: >
    https://foursquare.com/v/562f8051498e30b2093722ff

----

Date: 2024-03-05 13:50:00

----

Uid: 4034

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: EnPIHYgHmz6bTSWJ