Title: May 3rd, 2021

----

Text: Bank holiday hike through bluebells on the Surrey North Downs

----

Locator:

lat: 51.2141943
lon: -0.5319115
city: Guildford
country: United Kingdom
postcode: GU4 8NR

----

Date: 2021-05-03 12:00:00

----

Bridgy: twitter

----

Uid: 3590

----

Weather-icon: scattered-clouds

----

Temperature: 11°C

----

Feature-images:

- bb2.jpg
- bb3.jpg
- bb4.jpg
- bb1.jpg

----

Tags: walking, Spring

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 