Title: April 23rd, 2023

----

Text: Checked in at The Artist Restaurant

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6445682c0941d5584666fd4b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Artist Restaurant
    url:
      - >
        https://foursquare.com/v/506f1edfe4b04a8a46c93125
      - http://theartist.ro
    tel:
      - 0728 318 871
    latitude:
      - '44.449672413267'
    longitude:
      - '26.087966859341'
    street-address:
      - Calea Victoriei 147
    locality:
      - Bucharest
    region:
      - Bucharest
    country-name:
      - Romania
    postal-code:
      - "010072"
  value: >
    https://foursquare.com/v/506f1edfe4b04a8a46c93125

----

Date: 2023-04-23 20:20:00

----

Uid: 3917

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: j90gnQlz1ZtnK8Mr