Title: November 3rd, 2024

----

Text: Checked in at The Starting Gate

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/67278aac87804f2883b96470

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Starting Gate
    url:
      - >
        https://foursquare.com/v/4be475f5bcef2d7fb19602e5
      - https://www.thestartinggate.co.uk
      - https://twitter.com/startinggaten22
    tel:
      - 020 8889 9436
    latitude:
      - '51.598252844664'
    longitude:
      - '-0.11966001659929'
    street-address:
      - Station Rd, Alexandra Palace
    locality:
      - Wood Green
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N22 7SS
  value: >
    https://foursquare.com/v/4be475f5bcef2d7fb19602e5

----

Date: 2024-11-03 14:40:00

----

Uid: 4146

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: ougBpKsZJYUTLQhU