Title: October 2nd, 2021

----

Text: Checked in at Maison Du Velo

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Maison Du Velo
    url:
      - >
        https://foursquare.com/v/51f51600498eb42cc7aa92a5
      - http://www.maisonduvelo.cc
      - https://twitter.com/maisonduvelouk
    tel:
      - 01737 241188
    latitude:
      - '51.233852566653'
    longitude:
      - '-0.1997631677499'
    street-address:
      - 31 Lesbourne Road
    country-name:
      - United Kingdom
    postal-code:
      - RH2 7JS
  value: >
    https://foursquare.com/v/51f51600498eb42cc7aa92a5

----

Date: 2021-09-18 10:35:00

----

Uid: 3524

----

Feature-images:

- >
  407869714_injbodqtjqtnn6no_iqet1jcyptnn04fjo_kqiqytfi.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: moderate-rain

----

Temperature: 14°C