Title: May 7th, 2018

----

Text: Checked in at Takumi Tonkotsu &amp; Gyoza (麺処 匠 二代目). with Joschi, Amber

----

Permalink: 

----

Tags: https://foursquare.com/user/66481907, https://foursquare.com/user/419768202

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5af03b1592e7a9002cb0685c

----

Longitude: 6.788312618568

----

Latitude: 51.225152182713

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-05-07 12:40

----

Redirect: https://calumryan.com/note/1572

----

UID: 1572
