Title: May 12th, 2022

----

Text: Checked in at The Bakehouse At 124

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/627cba5b1f1aa8300b1a25d1

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Bakehouse At 124
    url:
      - >
        https://foursquare.com/v/581dbd6649e90070d4677142
    latitude:
      - 51.19648
    longitude:
      - 0.27514637
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1AS
  value: >
    https://foursquare.com/v/581dbd6649e90070d4677142

----

Date: 2022-05-12 08:40:00

----

Uid: 3695

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 