Title: May 4th, 2023

----

Text: Checked in at Wimbledon Park Tennis Courts

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6453ffbc9eb7953943c78c53

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Wimbledon Park Tennis Courts
    url:
      - >
        https://foursquare.com/v/502f6656e4b06e61e1db3d6d
    latitude:
      - '51.43618632108'
    longitude:
      - '-0.20289301872253'
    street-address:
      - Home Park Rd
    locality:
      - Wimbledon
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW19 7HX
  value: >
    https://foursquare.com/v/502f6656e4b06e61e1db3d6d

----

Date: 2023-05-04 19:55:00

----

Uid: 3925

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: HXj8wluZPvzNoNSo