Title: October 28th, 2023

----

Text: Checked in at U Nordostbahnhof

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653d3320ee75652baee3d732

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - U Nordostbahnhof
    url:
      - >
        https://foursquare.com/v/4d9f3440a77d816e1bd5fc08
      - >
        http://de.wikipedia.org/wiki/U-Bahnhof_Nordostbahnhof
    latitude:
      - '49.472188784186'
    longitude:
      - '11.104506254196'
    street-address:
      - Leipziger Platz
    locality:
      - Nuremberg
    region:
      - Bavaria
    country-name:
      - Germany
    postal-code:
      - "90491"
  value: >
    https://foursquare.com/v/4d9f3440a77d816e1bd5fc08

----

Date: 2023-10-28 18:15:00

----

Uid: 3980

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-intensity-shower-rain

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: yVP7w2pFupTnKVru