Title: July 14th, 2024

----

Text: Checked in at Coffee #1

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6693b609fd8dc20bfa64c423

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Coffee #1'
    url:
      - >
        https://foursquare.com/v/574c5095498e1c0c732c621e
      - http://coffeenumber1
      - https://twitter.com/coffeenumber1
    tel:
      - 01543 251393
    latitude:
      - '52.682923053427'
    longitude:
      - '-1.824333649761'
    street-address:
      - 3-5 Gresley Row
    locality:
      - Lichfield
    region:
      - Staffordshire
    country-name:
      - United Kingdom
    postal-code:
      - WS13 6JF
  value: >
    https://foursquare.com/v/574c5095498e1c0c732c621e

----

Date: 2024-07-14 12:25:00

----

Uid: 4124

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: UBqjpSNwZVBhbWmm