Title: November 9th, 2021

----

Text: All too soon #btconf DUS 2021 is over! Thankful to @marcthiele and everyone who helped organise in the midst of uncertainty, stress and challenges from a global pandemic. Had doubts I’d be able to attend, so grateful I could!

----

Locator:

lat: 51.2254018
lon: 6.7763137
city: Dusseldorf
country: Germany

----

Date: 2021-11-09 19:00:00

----

Bridgy: twitter

----

Uid: 3613

----

Weather-icon: clear-sky

----

Temperature: 8°C

----

Feature-images: 

----

Tags: btconf, coronavirus, Düsseldorf

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 