Title: November 18th, 2023

----

Text: Checked in at Science Museum

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6558c79994240d2aa0750a7e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Science Museum
    url:
      - >
        https://foursquare.com/v/4ac518cdf964a520e9a520e3
      - https://www.sciencemuseum.org.uk
      - https://twitter.com/sciencemuseum
    tel:
      - 0333 241 4000
    latitude:
      - '51.497358057988'
    longitude:
      - '-0.17443418552973'
    street-address:
      - Exhibition Rd
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW7 2DD
  value: >
    https://foursquare.com/v/4ac518cdf964a520e9a520e3

----

Date: 2023-11-18 14:20:00

----

Uid: 3997

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: iWB9AJdbNyeQheYq