Title: March 12th, 2020

----

Text: 📢 Very sorry to announce this weekend's IndieWebCamp London will be remote participation only due to the spreading risks from COVID-19. 📺 View and participate in sessions through Zoom https://indieweb.org/2020/London#Remote_Participation \#indieweb

----

Permalink: 

----

Tags: indieweb

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2020-03-12 08:26

----

Redirect: https://calumryan.com/note/3451

----

UID: 3451
