Title: April 10th, 2022

----

Text: Checked in at The Fire Station

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6252da5d33ef815d07b4330e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Fire Station
    url:
      - >
        https://foursquare.com/v/55a6680f498ea7d308202420
      - http://thefirestationwaterloo.com
      - https://twitter.com/150waterlooroad
    tel:
      - 020 3727 5938
    latitude:
      - '51.502642332426'
    longitude:
      - '-0.11039983035737'
    street-address:
      - 150 Waterloo Rd
    locality:
      - Waterloo
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 8SB
  value: >
    https://foursquare.com/v/55a6680f498ea7d308202420

----

Date: 2022-04-10 14:25:00

----

Uid: 3641

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 