Title: May 17th, 2023

----

Text: 350m people, the same polulation size of the USA, are colour blind globally. Yet everywhere almost everyday I observe dozens of examples of poor contrast in both digital and printed media  #GAAD

----

Locator: 

----

Date: 2023-05-17 16:30:00

----

Bridgy: 

----

Mastodon: publish

----

Uid: 3668

----

Weather-icon: 

----

Temperature: 

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: RCs9HkZbsCDtCQ9B