Title: August 21st, 2019

----

Text: Great to have @JoshVazq and @anomalily attend tonight @HWCLondon. Good luck @loopdouble with starting up a new Homebrew Website Club in the North West. We're taking a break for the next meetup so back on September 18th \#indieweb

----

Feature Image: 2019-08-21.jpg

----

Image Alt: Lillian Karabaic, Josué Vázquez Rendo, Calum Ryan, Neil Mather inside at ProvenDough cafe, London Covent Garden 2019-08-21

----

Permalink: 

----

Tags: hwclondon

----

Latitude: 51.20545738136192

----

Longitude: 0.27507301996417177

----

Temperature: 13°C

----

Weather Icon: partly-cloudy-night

----

Date: 2019-08-21 22:34

----

Redirect: https://calumryan.com/note/2963

----

UID: 2963
