Title: May 14th, 2024

----

Text: Checked in at Kiaan's Pan Asian Street Food

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6643acc602884f41b34d1790

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Kiaan's Pan Asian Street Food"
    url:
      - >
        https://foursquare.com/v/614f17cc37bdd9538ffd93a0
      - http://www.kiaanspanasian.com
    tel:
      - 07789 502421
    latitude:
      - 51.428406
    longitude:
      - -0.16663224
    country-name:
      - United Kingdom
    postal-code:
      - SW17 0RJ
  value: >
    https://foursquare.com/v/614f17cc37bdd9538ffd93a0

----

Date: 2024-05-14 19:25:00

----

Uid: 4095

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Xz35rNaTqxu7jG0h