Title: November 19th, 2022

----

Text: Checked in at The Dusty Knuckle

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6378c92867908e30edcff6b5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Dusty Knuckle
    url:
      - >
        https://foursquare.com/v/6105133507179e09607e6167
      - >
        https://www.thedustyknuckle.com/haringey-1
    latitude:
      - 51.578878
    longitude:
      - -0.099219
    street-address:
      - 429 Green Lanes, Harringay Ladder
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N4 1HA
  value: >
    https://foursquare.com/v/6105133507179e09607e6167

----

Date: 2022-11-19 12:15:00

----

Uid: 3835

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 