Title: July 25th, 2024

----

Text: Checked in at Royal Albert Hall

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66a2a52c2ec6c7785930de49

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Royal Albert Hall
    url:
      - >
        https://foursquare.com/v/4ac518e8f964a52075ab20e3
      - https://www.royalalberthall.com
      - https://twitter.com/royalalberthall
    tel:
      - 0845 401 5019
    latitude:
      - '51.501055259438'
    longitude:
      - '-0.17744814936218'
    street-address:
      - Kensington Gore
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW7 2AP
  value: >
    https://foursquare.com/v/4ac518e8f964a52075ab20e3

----

Date: 2024-07-25 20:20:00

----

Uid: 4125

----

Feature-images: 

----

Tags: 

----

Weather-icon: heavy-intensity-drizzle

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: RxlRjGwm2JcdVWyU