Title: April 9th, 2024

----

Text: Checked in at Dimango Chinchorro

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66159ca25af6a64b51989bf9

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Dimango Chinchorro
    url:
      - >
        https://foursquare.com/v/4b703fbbf964a520f90d2de3
      - http://www.dimango.cl
      - https://twitter.com/dimangoarica
    tel:
      - "5658211419"
    latitude:
      - '-18.462278781196'
    longitude:
      - '-70.303902561119'
    street-address:
      - Raul Pey 2592
    locality:
      - Arica
    region:
      - Arica y Parinacota
    country-name:
      - Chile
    postal-code:
      - "1020015"
  value: >
    https://foursquare.com/v/4b703fbbf964a520f90d2de3

----

Date: 2024-04-09 15:55:00

----

Uid: 4081

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 62x3LsQ9vNTtLeOQ