Title: December 9th, 2023

----

Text: Checked in at Shoe Lane Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/657444ba3f574c5370f448c6

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Shoe Lane Coffee
    url:
      - >
        https://foursquare.com/v/57d8faed498ee3a731e281cf
      - http://www.shoelanecoffee.ie
      - https://twitter.com/shoelanecoffee
    tel:
      - (01) 677 9471
    latitude:
      - '53.347150309751'
    longitude:
      - '-6.2552425990433'
    street-address:
      - 7 Tara Street
    locality:
      - Dublin
    region:
      - Dublin City
    country-name:
      - Ireland
    postal-code:
      - D02 Y662
  value: >
    https://foursquare.com/v/57d8faed498ee3a731e281cf

----

Date: 2023-12-09 10:45:00

----

Uid: 4008

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: CdBMRvbvvNT81sqL