Title: April 24th, 2023

----

Text: Checked in at Van Gogh Grand Café

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/64464e3c33db0a1d1df0fccb

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Van Gogh Grand Café
    url:
      - >
        https://foursquare.com/v/4bb351f742959c7414c1212c
      - http://vangogh.ro
      - https://twitter.com/vangoghcafe
    tel:
      - 031 107 6371
    latitude:
      - '44.43236824142'
    longitude:
      - '26.099966983181'
    street-address:
      - Str. Smârdan nr. 9
    locality:
      - Bucharest
    region:
      - Bucharest
    country-name:
      - Romania
  value: >
    https://foursquare.com/v/4bb351f742959c7414c1212c

----

Date: 2023-04-24 12:40:00

----

Uid: 3918

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 19°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: BepNPSqtbLNnWqXE