Title: November 10th, 2021

----

Text: Checked in at Oberbilk

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/618b9516db570a709fde07df

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Oberbilk
    url:
      - >
        https://foursquare.com/v/4eea26110aafda6d14cb04a6
    latitude:
      - '51.214061637686'
    longitude:
      - '6.8023824691772'
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/4eea26110aafda6d14cb04a6

----

Date: 2021-11-10 09:45:00

----

Uid: 3559

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: clear-sky

----

Temperature: 6°C