Title: November 6th, 2018

----

Text: Checked in at Restaurant Nolle. Aufwiedersehen Berlin (round 2) — with Joschi, Amber, Tantek, Jeremy

----

Permalink: 

----

Tags: https://foursquare.com/user/66481907, https://foursquare.com/user/419768202, https://foursquare.com/user/476, https://adactio.com/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5be187f3e65d0c002c4eb102

----

Longitude: 13.388909931879

----

Latitude: 52.519892667038

----

Temperature: 17°C

----

Weather Icon: clear-day

----

Date: 2018-11-06 12:24

----

Redirect: https://calumryan.com/note/2144

----

UID: 2144
