Title: November 11th, 2021

----

Text: Checked in at Xafe

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/618d4172886daf4c4f21cfc2

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Xafe
    url:
      - >
        https://foursquare.com/v/618cd407c84d2541521070c1
    latitude:
      - 51.222016
    longitude:
      - 6.792768
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/618cd407c84d2541521070c1

----

Date: 2021-11-11 16:15:00

----

Uid: 3563

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 8°C