Title: August 2nd, 2019

----

Text: My first @HelpfulDigital Firebreak🔥 week was a blast - helping prototype a new accessibility audit alongside impressive host of features and developments from the rest of the team. We're still waiting to see what @HelpfulMarley worked on...?

----

Permalink: 

----

Tags: 

----

Latitude: 51.5184485

----

Longitude: -0.1017362

----

Temperature: 24°C

----

Weather Icon: clear-day

----

Date: 2019-08-02 19:00

----

Redirect: https://calumryan.com/note/2926

----

UID: 2926
