Title: March 29th, 2024

----

Text: Checked in at Terminal 5

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6606e6f7b38f4b6490a9c0fa

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Terminal 5
    url:
      - >
        https://foursquare.com/v/4ad6bf91f964a520380821e3
      - https://www.heathrow.com
      - https://twitter.com/heathrowairport
    tel:
      - 0844 335 1801
    latitude:
      - '51.471680202166'
    longitude:
      - '-0.4879903793335'
    street-address:
      - LHR Airport
    locality:
      - Hillingdon
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - TW6 2GA
  value: >
    https://foursquare.com/v/4ad6bf91f964a520380821e3

----

Date: 2024-03-29 16:05:00

----

Uid: 4057

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: JjfmNKEtNmFl2AWI