Title: December 13th, 2019

----

Text: Thankful my nominated charity, campaigning to end homelessness in England and Scotland, will receive a donation from @helpfuldigital. A crisis which our government fails to address abysmally and worsen than it's ever been in living memory

----

Blink: 

----

Tags: 

----

Latitude: 51.2053516612056

----

Longitude: 0.27509186012001696

----

Temperature: 6°C

----

Weather Icon: cloudy

----

Date: 2019-12-13 11:45

----

Redirect: https://calumryan.com/note/3305

----

UID: 3305
