Title: How to Be Right ... in a World Gone Wrong

----

Review: A good read with much to like, however I found James' head-on approach to many subjects felt somewhat rushed and simplistic, where I'd expected stronger formed conclusions.

----

Feature-images: - howtoberight-cover.jpg

----

Date: 2021-03-02

----

Library: https://openlibrary.org/works/OL21197641W/How_to_Be_Right

----

Isbn: 9780753553121

----

Finished: 2021-04-11

----

Book-author: James O'Brien

----

Tags: Political, Advocacy

----

Uuid: UjdMv08oiYxOQFQE