Title: July 8th, 2022

----

Text: Checked in at Restaurante Versailles

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62c803bbdb895832c3c00209

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Restaurante Versailles
    url:
      - >
        https://foursquare.com/v/58de68c34886996c4eb067ec
    latitude:
      - 38.697788
    longitude:
      - -9.199182
    locality:
      - Lisbon
    region:
      - Lisbon
    country-name:
      - Portugal
    postal-code:
      - "1300"
  value: >
    https://foursquare.com/v/58de68c34886996c4eb067ec

----

Date: 2022-07-08 11:15:00

----

Uid: 3764

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 32°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 