Title: May 30th, 2023

----

Text: Checked in at Avanti First Class Lounge

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6475f5ca8dc745481589da12

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Avanti First Class Lounge
    url:
      - >
        https://foursquare.com/v/4b1c0375f964a520b30024e3
      - https://www.avantiwestcoast.co.uk
      - https://twitter.com/avantiwestcoast
    latitude:
      - '51.528299899655'
    longitude:
      - '-0.13305284001097'
    street-address:
      - Euston Railway Station
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - NW1 2RT
  value: >
    https://foursquare.com/v/4b1c0375f964a520b30024e3

----

Date: 2023-05-30 14:10:00

----

Uid: 3932

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 54BWqAQ5qfgYqkXc