Title: May 27th, 2024

----

Text: Checked in at Veggiezz

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/665463b84e9f310d514df524

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Veggiezz
    url:
      - >
        https://foursquare.com/v/563de217cd100389bece57d2
      - https://veggiezz.at
    tel:
      - 01 3820011
    latitude:
      - '48.212950357378'
    longitude:
      - '16.372265941251'
    street-address:
      - Salzgries 9
    locality:
      - Vienna
    region:
      - Vienna
    country-name:
      - Austria
    postal-code:
      - "1010"
  value: >
    https://foursquare.com/v/563de217cd100389bece57d2

----

Date: 2024-05-27 12:45:00

----

Uid: 4102

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 25°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: eslhIySvxR9HqBNV