Title: May 17th, 2022

----

Text: Checked in at Royal Albert Hall

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6283e27a0a2c2d13a2537e8d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Royal Albert Hall
    url:
      - >
        https://foursquare.com/v/4ac518e8f964a52075ab20e3
      - http://www.royalalberthall.com
      - https://twitter.com/royalalberthall
    tel:
      - 0845 401 5019
    latitude:
      - 51.501004
    longitude:
      - -0.177366
    street-address:
      - Kensington Gore
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW7 2AP
  value: >
    https://foursquare.com/v/4ac518e8f964a52075ab20e3

----

Date: 2022-05-17 19:00:00

----

Uid: 3698

----

Feature-images:

- 20220517-img20220517215147-1.jpg

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 17°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 