Title: April 29th, 2022

----

Text: Checked in at Brussels-South Railway Station (ZYR) (Station Brussel-Zuid)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/626bb94de2e93a6f600ef7a7

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - >
        Brussels-South Railway Station (ZYR)
        (Station Brussel-Zuid)
    url:
      - >
        https://foursquare.com/v/50f7940be4b012f99a50b530
      - http://www.belgianrail.be
      - https://twitter.com/nmbs
    tel:
      - 02 528 28 28
    latitude:
      - '50.835971230145'
    longitude:
      - '4.3360967118517'
    street-address:
      - Avenue Fonsnylaan 47B
    locality:
      - Brussels (Saint-Gilles)
    region:
      - Brussels-Capital
    country-name:
      - Belgium
    postal-code:
      - "1060"
  value: >
    https://foursquare.com/v/50f7940be4b012f99a50b530

----

Date: 2022-04-29 12:10:00

----

Uid: 3649

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 