Title: February 5th, 2023

----

Text: Checked in at Chimichurris

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63dfa01cc00fd51e4427384d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Chimichurris
    url:
      - >
        https://foursquare.com/v/5a6c780f2347246ed4896a72
    latitude:
      - 51.500664
    longitude:
      - -0.099020116
    street-address:
      - 132 Southwark Bridge Rd
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 0DG
  value: >
    https://foursquare.com/v/5a6c780f2347246ed4896a72

----

Date: 2023-02-05 12:25:00

----

Uid: 3867

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 8°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 0k3ZhiFkIS3qNzS0