Title: November 18th, 2019

----

Text: Checked in at ก๋วยเตี๋ยวกะลา ห้างฉัตร ลำปาง. Looking out for the mozzies 🦗

----

Feature Image: fsq2WdUwM.jpg

----

Permalink: 

----

Tags: 

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5dd22b0a6a15890008140cd1

----

Longitude: 99.352725792754

----

Latitude: 18.319697005545

----

Temperature: 33°C

----

Weather Icon: clear-day

----

Date: 2019-11-18 05:24

----

Redirect: https://calumryan.com/note/3229

----

UID: 3229
