Title: October 20th, 2018

----

Text: Checked in at tollwerkstatt. with Joschi, aaronpk, Seb

----

Permalink: 

----

Tags: https://foursquare.com/user/66481907, https://aaronparecki.com/, https://seblog.nl/

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5bcad9c01543c7002cfa9e0e

----

Longitude: 11.10681027174

----

Latitude: 49.47514995858

----

Temperature: 

----

Weather Icon: 

----

Date: 2018-10-20 08:31

----

Redirect: https://calumryan.com/note/1960

----

UID: 1960
