Title: February 28th, 2019

----

Text: Another great, productive evening last night @HWCLondon fixing bugs, getting stuff working with Webmentions, Indigenous, Microformats, etc.. in the excellent company of @swentel @ohhelloana @loopdouble @iamchrisburnell @voss

----

Feature Image: IMG_20190227_203207.jpg

----

Blink: 

----

Tags: hwclondon

----

Latitude: 51.5160935

----

Longitude: -0.1012709

----

Temperature: 13°C

----

Weather Icon: rain

----

Date: 2019-02-28 14:04

----

Redirect: https://calumryan.com/note/2460

----

UID: 2460
