Title: December 13th, 2021

----

Text: nhs.uk proving its high level of technical resilience and UX when pushed to the absolute extremes of surge demand. Top work by @OfficeOfWilson and team, still making it possible to book my booster within hours of availability 💉

----

Locator: 

----

Date: 2021-12-13 12:30:00

----

Bridgy: twitter

----

Uid: 3617

----

Weather-icon: 

----

Temperature: 

----

Feature-images: 

----

Tags: health, UX

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 