Title: April 29th, 2020

----

Text: Business as usual discussing and tinkering on personal websites at our weekly Homebrew Website Club Europe/London meetup this evening

----

Feature Image: hwclondon29042020.jpg

----

Image Alt: Left to right webcam shots of Lewis Cowles, Jan Sauer, Çağrı Özkan, Ana Rodrigues, Calum Ryan

----

Blink: 

----

Tags: indieweb

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2020-04-29 20:35

----

Redirect: https://calumryan.com/note/3503

----

UID: 3503
