Title: April 29th, 2023

----

Text: Checked in at Box Hill Café

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/644d0e1b24d9044d15282935

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Box Hill Café
    url:
      - >
        https://foursquare.com/v/4baf354af964a52011f13be3
      - >
        http://www.nationaltrust.org.uk/box-hill/features/eating-and-shopping-at-box-hill
    latitude:
      - '51.249043155685'
    longitude:
      - '-0.31297641501458'
    street-address:
      - Zig Zag Rd
    locality:
      - Tadworth
    region:
      - Surrey
    country-name:
      - United Kingdom
    postal-code:
      - KT20 7LB
  value: >
    https://foursquare.com/v/4baf354af964a52011f13be3

----

Date: 2023-04-29 13:30:00

----

Uid: 3923

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: zaUbZCOgLFQQIicM