Title: April 6th, 2024

----

Text: Checked in at Liguria

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66108c4d76c5185f808ee4a7

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Liguria
    url:
      - >
        https://foursquare.com/v/4bd2809e9854d13a15f7fb4d
      - http://liguria.cl
    tel:
      - "23344346"
    latitude:
      - '-33.423095037761'
    longitude:
      - '-70.612916915806'
    street-address:
      - Av. Pedro de Valdivia 047
    locality:
      - Providencia
    region:
      - Santiago Metropolitan
    country-name:
      - Chile
  value: >
    https://foursquare.com/v/4bd2809e9854d13a15f7fb4d

----

Date: 2024-04-05 20:40:00

----

Uid: 4069

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 22°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 6KTcDhiUlWwSOKHU