Title: March 8th, 2024

----

Text: Checked in at Puck

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65ead85577f6167070848130

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Puck
    url:
      - >
        https://foursquare.com/v/5f26907b71da594e2f6432de
    latitude:
      - 50.831199
    longitude:
      - -0.146992
    locality:
      - Brighton
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - BN1 3TN
  value: >
    https://foursquare.com/v/5f26907b71da594e2f6432de

----

Date: 2024-03-08 09:20:00

----

Uid: 4040

----

Feature-images: 

----

Tags: 

----

Weather-icon: haze

----

Temperature: 7°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: m1ghJUWemz7F7YQP