Title: Usability testing at Front End London

----

Tags: speaker

----

Latitude: 51.53239

----

Longitude: -0.09946

----

Date: 2019-05-25 18:30

----

Date-start: 2019-05-25 18:30:00 +0100

----

Date-end: 2019-05-25 21:00:00 +0100

----

Timezone: BST

----

City: London

----

Location: Diespeker Wharf 38 Graham Street London N1 8JX

----

Speaker: 1

----

Redirect: https://calumryan.com/event/fel-meetup-april-2019

----

View-slides: https://noti.st/calumryan/C7aLla/usability-testing

----

View-video: https://www.youtube.com/watch?v=8Wpb86wKuYQ

----

Uid: fel-meetup-april-2019

----

Uuid: ISyNXK5Sz0qox8JE