Title: November 21st, 2021

----

Text: Checked in at Kaiserswerth

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/619a4aba9b60d51b881e6d08

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Kaiserswerth
    url:
      - >
        https://foursquare.com/v/4ee23d94469093b958ba226d
    latitude:
      - '51.300170298289'
    longitude:
      - '6.737199204451'
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/4ee23d94469093b958ba226d

----

Date: 2021-11-21 13:35:00

----

Uid: 3579

----

Feature-images:

- >
  407869714_2fobrvd55iu_orqtzhtxwgh9za-ihvys7g-xjfld9m4.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 7°C