Title: May 5th, 2019

----

Text: Checked in at Hopfenreich. Post IWC Berlin drinks — with Tantek

----

Feature Image: fsqozqNyt.jpg

----

Permalink: 

----

Tags: https://foursquare.com/user/476

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/5ccf230a2b274a002c88a66b

----

Longitude: 13.43929160699

----

Latitude: 52.499639642378

----

Temperature: 11°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-05-05 18:53

----

Redirect: https://calumryan.com/note/2646

----

UID: 2646
