Title: November 18th, 2019

----

Text: On the road again... 🇹🇭 First experience heading somewhere north in the middle of November and the temperatures increasing to 35°C! 

----

Feature Image: IMG_20191118_093403.jpg

----

Image Alt: Rural view of Northern Thailand

----

Blink: 

----

Tags: Thailand, travel

----

Latitude: 17.7983489

----

Longitude: 99.2656634

----

Temperature: 31°C

----

Weather Icon: clear-day

----

Date: 2019-11-18 04:12

----

Redirect: https://calumryan.com/note/3228

----

UID: 3228
