Title: April 17th, 2023

----

Text: Checked in at Capitol Theater

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/643d03237096ea1dcc258094

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Capitol Theater
    url:
      - >
        https://foursquare.com/v/4b647dbff964a52097b72ae3
      - http://www.capitol-theater.de
    tel:
      - 0211 7344150
    latitude:
      - '51.223763421535'
    longitude:
      - '6.8002791372173'
    street-address:
      - Erkrather Str. 30
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40233"
  value: >
    https://foursquare.com/v/4b647dbff964a52097b72ae3

----

Date: 2023-04-17 10:30:00

----

Uid: 3899

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: KeJ5TBnzVQvwcJuF