Title: May 25th, 2019

----

Text: Canyon DHB powering round Brooklands this evening \#ovotourseries

----

Feature Image: igEWydCH.jpg

----

Image Alt: Canyon DHB powering round Brooklands this evening \#ovotourseries

----

Permalink: 

----

Tags: ovotourseries

----

Syndication: https://www.instagram.com/p/Bx5uaxGJ2bZ/

----

Latitude: 

----

Longitude: 

----

Temperature: 

----

Weather Icon: 

----

Date: 2019-05-25 23:16

----

Redirect: https://calumryan.com/note/2715

----

UID: 2715
