Title: June 1st, 2020

----

Text: 🎂 Sun, cycling and café latte by the Medway. A simple but satisfactory way to celebrate my first social distanced birthday

----

Feature Image: IMG_20200601_133930.jpg

----

Image Alt: River Medway at Tonbridge and café latte

----

Permalink: 

----

Tags: 

----

Latitude: 51.2054733

----

Longitude: 0.2753319

----

Temperature: 23°C

----

Weather Icon: partly-cloudy-day

----

Date: 2020-06-01 13:49

----

Redirect: https://calumryan.com/note/3524

----

UID: 3524
