Title: June 1st, 2023

----

Text: Checked in at Kelp

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6478e739809b7f044ea6dc5d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Kelp
    url:
      - >
        https://foursquare.com/v/627569601dd2e62ddf581e1b
    latitude:
      - 55.866737
    longitude:
      - -4.255461
    country-name:
      - United Kingdom
    postal-code:
      - G4 0HL
  value: >
    https://foursquare.com/v/627569601dd2e62ddf581e1b

----

Date: 2023-06-01 19:45:00

----

Uid: 3936

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Tt7ZiduRO0hThdoD