Title: April 29th, 2022

----

Text: Checked in at London St Pancras International Eurostar Terminal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/626b942aa3c96d487d65aebc

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - >
        London St Pancras International Eurostar
        Terminal
    url:
      - >
        https://foursquare.com/v/4bcc08273740b7139c756365
      - http://www.eurostar.com
      - https://twitter.com/eurostar
    tel:
      - 020 7843 7688
    latitude:
      - '51.531688089777'
    longitude:
      - '-0.12613641845489'
    street-address:
      - St Pancras International Station
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - NW1 2QP
  value: >
    https://foursquare.com/v/4bcc08273740b7139c756365

----

Date: 2022-04-29 08:30:00

----

Uid: 3648

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 9°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 