Title: September 23rd, 2022

----

Text: Checked in at 't Postkantoor

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/632df77a48b007782132c7bc

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "'t Postkantoor"
    url:
      - >
        https://foursquare.com/v/51584ccde4b0702ac99b680a
      - http://www.postkantoordelft.nl
    tel:
      - 015 750 3243
    latitude:
      - '52.012307729601'
    longitude:
      - '4.3574536680092'
    street-address:
      - Hippolytusbuurt 14
    locality:
      - Delft
    region:
      - South Holland
    country-name:
      - Netherlands
    postal-code:
      - 2611 HN
  value: >
    https://foursquare.com/v/51584ccde4b0702ac99b680a

----

Date: 2022-09-23 20:15:00

----

Uid: 3806

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 