Title: August 26th, 2024

----

Text: Checked in at El Dorado

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66cc7abcd483801dada1190c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - El Dorado
    url:
      - >
        https://foursquare.com/v/630a69c6d4955c531b40a61d
    latitude:
      - 51.582762
    longitude:
      - -0.073623
    street-address:
      - Seven Sisters Road
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N15 5BX
  value: >
    https://foursquare.com/v/630a69c6d4955c531b40a61d

----

Date: 2024-08-26 13:55:00

----

Uid: 4132

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 22°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: IiQ9oCpXc8krfGMB