Title: WP Accessibility Day 2020

----

Text: **Talk title:** Making accessible accessibility reports

----

Date: 2020-09-24 10:00

----

Permalink: 

----

Tags: speaker

----

Gallery: 

----

Date-start: 2020-10-02 11:00:00 +0000

----

Date-end: 2020-10-03 12:00:00 +0000

----

Timezone: BST

----

City: 

----

Location: Online

----

Speaker: 1

----

View-slides: https://noti.st/calumryan/ommFNm/making-accessible-accessibility-reports

----

View-video: https://www.youtube.com/watch?v=V0yJ_qJBvoc&t=14852s

----

Uuid: Q2cDJKqdf6cRmsCN