Title: September 6th, 2024

----

Text: Almost run over on the pavement intersecting an unmarked private driveway by a maniac motorist 😱 The land where motorists have priority

----

Locator: 

----

Date: 2024-09-06 19:30:00

----

Bluesky: publish

----

Mastodon: publish

----

Mastodon-fed: 

----

Uid: 3691

----

Weather-icon: 

----

Temperature: 

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: KBu34Xjl07DEsPlL