Title: May 4th, 2022

----

Text: Checked in at NH Hotel City Restaurant

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/627234c2b973225d84a723ea

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - NH Hotel City Restaurant
    url:
      - >
        https://foursquare.com/v/509ba33be4b0d1cde9f9d5dc
    latitude:
      - '51.217190552641'
    longitude:
      - '6.8028513450263'
    street-address:
      - Kölner Str. 186-188
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
  value: >
    https://foursquare.com/v/509ba33be4b0d1cde9f9d5dc

----

Date: 2022-05-04 10:10:00

----

Uid: 3676

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 