Title: May 8th, 2022

----

Text: Checked in at The Marquis Of Wellington

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6277de9e60304625cb17e79d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Marquis Of Wellington
    url:
      - >
        https://foursquare.com/v/582f4b2d7ff1e43c19555e45
      - >
        http://www.marquisofwellingtonbermondsey.co.uk
      - https://twitter.com/mowbermondsey
    tel:
      - 020 7394 0246
    latitude:
      - '51.499119890186'
    longitude:
      - '-0.073646754026413'
    street-address:
      - 21 Druid Street, Bermondsey
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 2HH
  value: >
    https://foursquare.com/v/582f4b2d7ff1e43c19555e45

----

Date: 2022-05-08 16:15:00

----

Uid: 3693

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 