Title: May 30th, 2019

----

Text: A little more popular than anticipated!  \#BrunelTurnedOn

----

Feature Image: igdmze0S.jpg

----

Image Alt: A little more popular than anticipated!  \#BrunelTurnedOn

----

Permalink: 

----

Tags: BrunelTurnedOn

----

Syndication: https://www.instagram.com/p/ByGfQltJBU6/

----

Latitude: 51.5328816161

----

Longitude: -0.472892498

----

Temperature: 

----

Weather Icon: 

----

Date: 2019-05-30 22:14

----

Redirect: https://calumryan.com/note/2733

----

UID: 2733
