Title: November 7th, 2021

----

Text: Checked in at Wilhelm Marx Haus

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61879b43b3d848005fd14aa1

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Wilhelm Marx Haus
    url:
      - >
        https://foursquare.com/v/4b0e1c84f964a5201c5523e3
    latitude:
      - '51.225193345761'
    longitude:
      - '6.7765443308388'
    street-address:
      - Heinrich-Heine-Allee 53
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40212"
  value: >
    https://foursquare.com/v/4b0e1c84f964a5201c5523e3

----

Date: 2021-11-07 09:25:00

----

Uid: 3543

----

Feature-images:

- >
  407869714_z6ss_a2r4ak_vzv1adw22fjuqs4yfwsdfrbnttsqfeu.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: scattered-clouds

----

Temperature: 11°C