Title: August 4th, 2019

----

Text: Soaking up some of the 2012 Olympic road race vibe on Box Hill this afternoon

----

Feature Image: IMG_20190804_153835.jpg

----

Image Alt: Cyclist racing in the Prudential Classic race at Box Hill in Surrey

----

Blink: 

----

Tags: cycling

----

Latitude: 51.2687809

----

Longitude: -0.3268567

----

Temperature: 24°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-08-04 15:54

----

Redirect: https://calumryan.com/note/2934

----

UID: 2934
