Title: April 8th, 2024

----

Text: Checked in at Café Trieste

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/66144ff3575abd3c17ac9079

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Café Trieste
    url:
      - >
        https://foursquare.com/v/5c12c213033693002c6d19bd
    latitude:
      - -33.439245
    longitude:
      - -70.641777
    street-address:
      - Padre Luis de Valdivia 339
    locality:
      - Santiago
    region:
      - Santiago Metropolitan
    country-name:
      - Chile
  value: >
    https://foursquare.com/v/5c12c213033693002c6d19bd

----

Date: 2024-04-08 16:15:00

----

Uid: 4077

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 26°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 7iTakpFHYMtZu7if