Title: July 10th, 2019

----

Text: Nevermind finishing Crossrail, time for another round of darts down at the Moorgate construction site

----

Feature Image: IMG_20190710_133730.jpg

----

Image Alt: Crossrail construction site at Moorgate with men playing darts

----

Blink: 

----

Tags: 

----

Latitude: 51.5186856

----

Longitude: -0.0908461

----

Temperature: 25°C

----

Weather Icon: partly-cloudy-day

----

Date: 2019-07-10 13:46

----

Redirect: https://calumryan.com/note/2879

----

UID: 2879
