Title: October 15th, 2023

----

Text: Checked in at Belle Epoque Patisserie

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/652bd68a81752f0d4f1be15d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Belle Epoque Patisserie
    url:
      - >
        https://foursquare.com/v/4aed78f2f964a520a7cd21e3
      - http://belleepoque.co.uk
    tel:
      - 020 7249 2222
    latitude:
      - 51.552106
    longitude:
      - -0.084797
    street-address:
      - 37 Newington Green
    locality:
      - Islington
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N16 9PR
  value: >
    https://foursquare.com/v/4aed78f2f964a520a7cd21e3

----

Date: 2023-10-15 13:10:00

----

Uid: 3966

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 4zENpPpwU43Q5BKy