Title: April 21st, 2023

----

Text: Checked in at ESHTE

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/64426b37144d1f32dbded4cb

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - ESHTE
    url:
      - >
        https://foursquare.com/v/63415c709e16da5b5ef7deb8
    latitude:
      - 44.433133
    longitude:
      - 26.101107
    locality:
      - Bucharest
    region:
      - Bucharest
    country-name:
      - Romania
    postal-code:
      - "030052"
  value: >
    https://foursquare.com/v/63415c709e16da5b5ef7deb8

----

Date: 2023-04-21 13:55:00

----

Uid: 3912

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: sFRtWcveHRpc57RU