Title: March 20th, 2022

----

Text: Checked in at The Roastery

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6237104430ec203bf48ec1f1

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Roastery
    url:
      - >
        https://foursquare.com/v/5f4bbc74fc9d580dd7c86dd8
      - https://www.tradingpostcoffee.co.uk
    tel:
      - 01273 818527
    latitude:
      - 50.827499
    longitude:
      - -0.137733
    street-address:
      - 13-14 Sydney St
    locality:
      - Brighton
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - BN1 4EP
  value: >
    https://foursquare.com/v/5f4bbc74fc9d580dd7c86dd8

----

Date: 2022-03-20 11:30:00

----

Uid: 3629

----

Feature-images:

- >
  407869714_6lvokcdsyvlckm6jtvnimimiqn1swsoe9lnong8moao.jpg

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 5°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 