Title: December 16th, 2022

----

Text: Checked in at Japes

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/639cdc4c43a0016b671185aa

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Japes
    url:
      - >
        https://foursquare.com/v/5b7dcd2333e118002c5f9910
      - http://www.japes.co.uk
    latitude:
      - 51.514479
    longitude:
      - -0.13307
    street-address:
      - 22-25 Dean Street
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1D 3RY
  value: >
    https://foursquare.com/v/5b7dcd2333e118002c5f9910

----

Date: 2022-12-16 21:00:00

----

Uid: 3845

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: -2°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: p6RyQPAPZpNKdigx