Title: October 29th, 2023

----

Text: Checked in at Bratwurst Röslein

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/653e9e973d30757b70cc8daa

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Bratwurst Röslein
    url:
      - >
        https://foursquare.com/v/4b49e743f964a520aa7526e3
      - http://www.bratwurst-roeslein.de
    tel:
      - 0911 214860
    latitude:
      - '49.454602230111'
    longitude:
      - '11.077741257482'
    street-address:
      - Rathausplatz 6
    locality:
      - Nuremberg
    region:
      - Bavaria
    country-name:
      - Germany
    postal-code:
      - "90403"
  value: >
    https://foursquare.com/v/4b49e743f964a520aa7526e3

----

Date: 2023-10-29 19:05:00

----

Uid: 3986

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: vIXJEUVjzstCyIbK