Title: September 23rd, 2023

----

Text: Checked in at Frobisher Auditorium 1

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/650eaaf37602fa30ec03d41f

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Frobisher Auditorium 1
    url:
      - >
        https://foursquare.com/v/572b87fb498ef8fa968eb224
      - >
        https://www.barbican.org.uk/hire/venue-hire/frobisher-auditorium-1
    latitude:
      - 51.520124
    longitude:
      - -0.092874
    street-address:
      - Frobisher Cresent
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - EC2Y 8DS
  value: >
    https://foursquare.com/v/572b87fb498ef8fa968eb224

----

Date: 2023-09-23 10:10:00

----

Uid: 3956

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: AjGIIEZmqBmUquzO