Title: March 7th, 2024

----

Text: Checked in at Duke of York's Picturehouse

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65e9986b86682a2e4431a3e1

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Duke of York's Picturehouse"
    url:
      - >
        https://foursquare.com/v/4b058848f964a5204abc22e3
      - http://www.picturehouses.co.uk
    tel:
      - 0871 902 5728
    latitude:
      - '50.833759704662'
    longitude:
      - '-0.13862367356867'
    street-address:
      - Preston Rd
    locality:
      - Brighton
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - BN1 4NA
  value: >
    https://foursquare.com/v/4b058848f964a5204abc22e3

----

Date: 2024-03-07 10:35:00

----

Uid: 4037

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 8°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 8jcrqN54GSKdXLct