Title: March 8th, 2023

----

Text: Checked in at Lighthouse King's Cross

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/640867a25048337cd23cd80b

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - "Lighthouse King's Cross"
    url:
      - >
        https://foursquare.com/v/63627c456cdbbf5190fe9d11
    latitude:
      - 51.53061
    longitude:
      - -0.12172703
    street-address:
      - "1 King's Cross Bridge"
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - N1 9NW
  value: >
    https://foursquare.com/v/63627c456cdbbf5190fe9d11

----

Date: 2023-03-08 10:45:00

----

Uid: 3874

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 2°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 0nz0GiAzBz4qrpgK