Title: December 6th, 2022

----

Text: Checked in at Banh Bao Brothers

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/638fa0d9d5e091705dfb5a67

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Banh Bao Brothers
    url:
      - >
        https://foursquare.com/v/5b049358c9f907002c00662b
      - https://www.banhbaobrothers.com
    tel:
      - 07585 115367
    latitude:
      - 51.501879
    longitude:
      - -0.1158151
    street-address:
      - 20 Leake St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SE1 7NN
  value: >
    https://foursquare.com/v/5b049358c9f907002c00662b

----

Date: 2022-12-06 20:05:00

----

Uid: 3841

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 5°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: bC9MmtqxcKHXH8OW