Title: October 10th, 2023

----

Text: Checked in at Johnny Schnitzel

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65254843e2d4510610d4ab96

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Johnny Schnitzel
    url:
      - >
        https://foursquare.com/v/63de51d6d0dba149511bb8ab
    latitude:
      - 51.529054
    longitude:
      - -0.110411
    street-address:
      - 25a Lloyd Baker St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC1X 9AT
  value: >
    https://foursquare.com/v/63de51d6d0dba149511bb8ab

----

Date: 2023-10-10 13:50:00

----

Uid: 3963

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Ou1JTjHB9VHlYm83