Title: September 10th, 2023

----

Text: Checked in at Destination Bike (shop and cafe)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/64fd80739899b96e9ddebdaf

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Destination Bike (shop and cafe)
    url:
      - >
        https://foursquare.com/v/56f53a20498e5d55f071e7d8
    latitude:
      - '51.253131280295'
    longitude:
      - '-0.27940090389586'
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/56f53a20498e5d55f071e7d8

----

Date: 2023-09-10 09:40:00

----

Uid: 3952

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 22°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: jRN6PAuQ2wZpQXDZ