Title: April 29th, 2022

----

Text: Checked in at Hotel NH Düsseldorf City Bar

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/626c404c00c4ba28d8670b96

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Hotel NH Düsseldorf City Bar
    url:
      - >
        https://foursquare.com/v/5cdb3626123a19002c444a80
      - >
        https://www.nh-hotels.com/hotel/nh-duesseldorf-city
    tel:
      - 0211 78110
    latitude:
      - 51.217176
    longitude:
      - 6.802854
    street-address:
      - Kölner Straße 186-188
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40227"
  value: >
    https://foursquare.com/v/5cdb3626123a19002c444a80

----

Date: 2022-04-29 21:45:00

----

Uid: 3655

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 