Title: November 25th, 2023

----

Text: Checked in at London Transport Museum

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/656200e5ebbd514be0edd3af

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - London Transport Museum
    url:
      - >
        https://foursquare.com/v/4ac518cdf964a520eca520e3
      - http://www.ltmuseum.co.uk
      - https://twitter.com/ltmuseum
    tel:
      - 020 7379 6344
    latitude:
      - '51.512000894035'
    longitude:
      - '-0.12130816793337'
    street-address:
      - Covent Garden Piazza
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC2E 7BB
  value: >
    https://foursquare.com/v/4ac518cdf964a520eca520e3

----

Date: 2023-11-25 14:15:00

----

Uid: 4000

----

Feature-images: 

----

Tags: 

----

Weather-icon: scattered-clouds

----

Temperature: 3°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 2LpTyHXYuc6aIBaH