Title: March 25th, 2023

----

Text: Checked in at Cosy Moose

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/641f0a61edc1a207ed9361a2

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Cosy Moose
    url:
      - >
        https://foursquare.com/v/6017e548e3452c1203d760f3
    latitude:
      - 51.231602
    longitude:
      - -0.332804
    locality:
      - Dorking
    region:
      - Surrey
    country-name:
      - United Kingdom
    postal-code:
      - RH4 1AR
  value: >
    https://foursquare.com/v/6017e548e3452c1203d760f3

----

Date: 2023-03-25 14:50:00

----

Uid: 3881

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: gjZ2VU999nvOgYyv