Title: April 15th, 2023

----

Text: Checked in at Hotel NH Düsseldorf City

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/643ac126871c61411a6a89bc

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Hotel NH Düsseldorf City
    url:
      - >
        https://foursquare.com/v/4b0baae3f964a520ef3223e3
      - >
        https://www.nh-hotels.com/hotel/nh-duesseldorf-city
      - https://twitter.com/nhhotelsde
    tel:
      - 0211 78110
    latitude:
      - '51.217201801239'
    longitude:
      - '6.8029508540214'
    street-address:
      - Kölner Str. 186-188
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40227"
  value: >
    https://foursquare.com/v/4b0baae3f964a520ef3223e3

----

Date: 2023-04-15 17:20:00

----

Uid: 3895

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 11°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: sIhXrVczFGAHlGYL