Title: May 18th, 2022

----

Text: Checked in at Caffè Nero

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6284a8a717382579ddeb64df

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caffè Nero
    url:
      - >
        https://foursquare.com/v/4b9a400bf964a52057a735e3
      - http://www.caffenero.co.uk
    tel:
      - 01732 351356
    latitude:
      - '51.193267348811'
    longitude:
      - '0.27288915760139'
    street-address:
      - 34A High Street
    locality:
      - Tonbridge
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN9 1SG
  value: >
    https://foursquare.com/v/4b9a400bf964a52057a735e3

----

Date: 2022-05-18 09:05:00

----

Uid: 3699

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 