Title: May 25th, 2024

----

Text: Checked in at Bier & Bierli

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6651c35fc67a862f2f261193

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Bier & Bierli'
    url:
      - >
        https://foursquare.com/v/54e476e2498ee6b450a524d9
      - http://bierundbierli.at
    tel:
      - 0664 2554804
    latitude:
      - '48.202123746133'
    longitude:
      - '16.367513064188'
    street-address:
      - Operngasse 12
    locality:
      - Vienna
    region:
      - Vienna
    country-name:
      - Austria
    postal-code:
      - "1010"
  value: >
    https://foursquare.com/v/54e476e2498ee6b450a524d9

----

Date: 2024-05-25 12:55:00

----

Uid: 4099

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 21°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 8b4EvLCLEUeDXG6W