Title: November 8th, 2021

----

Text: Checked in at Takumi 2nd Tonkotsu & Gyoza (麺処 匠 二代目) (Takumi Tonkotsu & Gyoza)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61891ecf3c2e34086e042374

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - 'Takumi 2nd Tonkotsu & Gyoza (麺処 匠 二代目) (Takumi Tonkotsu & Gyoza)'
    url:
      - >
        https://foursquare.com/v/50cb1954e4b0e9d62c78c910
      - http://brickny.com/takumi_2nd/
    tel:
      - 0211 93654643
    latitude:
      - '51.225223497468'
    longitude:
      - '6.7882099445706'
    street-address:
      - Oststr. 51
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40211"
  value: >
    https://foursquare.com/v/50cb1954e4b0e9d62c78c910

----

Date: 2021-11-08 12:55:00

----

Uid: 3550

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 11°C