Title: December 11th, 2022

----

Text: Checked in at Xi Home Dumplings

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6395fce78a7f32218d61a11e

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Xi Home Dumplings
    url:
      - >
        https://foursquare.com/v/5de947103d385e0008e358a3
      - >
        https://www.wjxfoodculture.co.uk/xihomedumplings/home
    latitude:
      - 51.509641
    longitude:
      - -0.125976
    street-address:
      - 43 Chandos Place
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC2N 4HS
  value: >
    https://foursquare.com/v/5de947103d385e0008e358a3

----

Date: 2022-12-11 15:55:00

----

Uid: 3842

----

Feature-images: 

----

Tags: 

----

Weather-icon: mist

----

Temperature: -0°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: hsxTnUIDTGg9qbb4