Title: December 13th, 2019

----

Text: Any belief that attitudes have changed for the better about fairness, equality and diversity in the majority of our electorate are sadly unfounded based on tonight's election results. Deeply ashamed of the country I live in.

----

Permalink: 

----

Tags: brexit

----

Latitude: 51.4500518

----

Longitude: 0.0004161

----

Temperature: 8°C

----

Weather Icon: rain

----

Date: 2019-12-13 00:15

----

Redirect: https://calumryan.com/note/3303

----

UID: 3303
