Title: March 4th, 2024

----

Text: Checked in at Drop Shot Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65e5994e1f787351b8a33eb0

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Drop Shot Coffee
    url:
      - >
        https://foursquare.com/v/63aad20a11ff683a29fadf0c
    latitude:
      - 51.427243
    longitude:
      - -0.200372
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - SW19 7BD
  value: >
    https://foursquare.com/v/63aad20a11ff683a29fadf0c

----

Date: 2024-03-04 09:50:00

----

Uid: 4032

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 9°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 0SzzHv7KvHY2uOJZ