Title: October 12th, 2021

----

Text: Pondering whether @slackhq should have an option to disable emoji reactions on specific channels, such as a work sickness channel where some employees receive more reactions than others after posting their absence 🤔

----

Locator: 

----

Date: 2021-10-12 15:10:00

----

Bridgy: twitter

----

Uid: 3605

----

Weather-icon: 

----

Temperature: 

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 