Title: June 19th, 2022

----

Text: Checked in at Green Choy

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62af359d50a1371917c5527d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Green Choy
    url:
      - >
        https://foursquare.com/v/601ab4cc4359e24ef510782c
    latitude:
      - 51.429073
    longitude:
      - -0.16631205
    country-name:
      - United Kingdom
    postal-code:
      - SW17 0SN
  value: >
    https://foursquare.com/v/601ab4cc4359e24ef510782c

----

Date: 2022-06-19 15:40:00

----

Uid: 3729

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 19°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 