Title: March 9th, 2024

----

Text: Checked in at Riddle And Finns

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/65ecda15bb36981d0adc7b73

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Riddle And Finns
    url:
      - >
        https://foursquare.com/v/60783058356594438e9a20d6
      - https://www.riddleandfinns.co.uk
    tel:
      - 01273 821218
    latitude:
      - '50.820370670984'
    longitude:
      - '-0.14501363039017'
    street-address:
      - 65 Kings Rd
    locality:
      - Brighton
    region:
      - East Sussex
    country-name:
      - United Kingdom
    postal-code:
      - BN1 1NA
  value: >
    https://foursquare.com/v/60783058356594438e9a20d6

----

Date: 2024-03-09 21:50:00

----

Uid: 4045

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 9°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: yuw7WeurTXOQf6dC