Title: March 17th, 2023

----

Text: Checked in at The Observatory

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/64146ff82728c24ccddef611

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - The Observatory
    url:
      - >
        https://foursquare.com/v/5a621ce59e0d5424e24aa405
    latitude:
      - 51.525371
    longitude:
      - -0.125135
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - WC1N 1AB
  value: >
    https://foursquare.com/v/5a621ce59e0d5424e24aa405

----

Date: 2023-03-17 13:50:00

----

Uid: 3878

----

Feature-images: 

----

Tags: 

----

Weather-icon: few-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: 4NSLqGp1Y1eR7e31