Title: October 30th, 2022

----

Text: Checked in at Rowney Warren

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/635e6bbb18a8a718817d3a86

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Rowney Warren
    url:
      - >
        https://foursquare.com/v/4daab1d14b22f071eabdd67a
    latitude:
      - '52.050239294406'
    longitude:
      - '-0.36255394083646'
    country-name:
      - United Kingdom
  value: >
    https://foursquare.com/v/4daab1d14b22f071eabdd67a

----

Date: 2022-10-30 12:20:00

----

Uid: 3824

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 15°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 