Title: October 30th, 2023

----

Text: So far on time, first leg of my train journey back to London from Germany #TrainsNotPlanes

----

Locator:

lat: 49.453872
lon: 11.077298
city: Nuremberg
country: Germany

----

Date: 2023-10-30 08:30:00

----

Mastodon: publish

----

Mastodon-fed: publish

----

Uid: 3678

----

Weather-icon: clear-sky

----

Temperature: 10°C

----

Feature-images: - file://TmjnxY24DrdJQ2sg

----

Tags: trains, Germany, IndieWeb

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: fYVKhSzvGxulZ1LX