Title: May 14th, 2023

----

Text: Checked in at Harrison’s Coffee

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6460c245cace5a5d26aaa5bb

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Harrison’s Coffee
    url:
      - >
        https://foursquare.com/v/5de677aeef2a4900077787d3
    latitude:
      - 51.514357
    longitude:
      - -0.17529
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W2 1JA
  value: >
    https://foursquare.com/v/5de677aeef2a4900077787d3

----

Date: 2023-05-14 12:15:00

----

Uid: 3927

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 16°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: Akhe04siN9zqsBLv