Title: May 7th, 2021

----

Text: Post-lockdown 2021 has introduced a lot more bad drivers on the roads it seems. Almost every single cycle ride this past few months I've experienced dangerous overtaking and aggressive driving by motorists on a scale never seen before!

----

Locator:

lat: "51.20100195"
lon: "0.2711962460421"
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 1JP
address: High Street

----

Date: 2021-05-07 20:05:00

----

Bridgy: twitter

----

Uid: 3592

----

Weather-icon: clear-sky

----

Temperature: 10°C

----

Feature-images: 

----

Tags: cycling

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 