Title: December 19th, 2022

----

Text: Checked in at Basil

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/63a06c66abca9c54458314c5

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Basil
    url:
      - >
        https://foursquare.com/v/50faa257e4b06b7fdb448e7c
    tel:
      - 01892 541566
    latitude:
      - '51.134328308675'
    longitude:
      - '0.26310693912705'
    street-address:
      - 1-3 Lime Hill Rd
    locality:
      - Tunbridge Wells
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - TN4 1LJ
  value: >
    https://foursquare.com/v/50faa257e4b06b7fdb448e7c

----

Date: 2022-12-19 13:50:00

----

Uid: 3847

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 12°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: QVUDeCU5NhoqRlZo