Title: October 9th, 2023

----

Text: Checked in at Indian City

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6524321b38baba63391bee51

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Indian City
    url:
      - >
        https://foursquare.com/v/4fd9d0f6e4b053a8d3d22f90
      - http://indiancity.co.uk
      - https://twitter.com/ndiancity2012
    tel:
      - 020 7583 4673
    latitude:
      - 51.513946
    longitude:
      - -0.104534
    street-address:
      - 4 New Bridge St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - EC4V 6AA
  value: >
    https://foursquare.com/v/4fd9d0f6e4b053a8d3d22f90

----

Date: 2023-10-09 18:00:00

----

Uid: 3962

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 23°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: WVXgMVItRInqQ7sX