Title: July 16th, 2020

----

Text: Ah the fresh plentiful smell of carbon monoxide in the morning. Pre-covid levels of traffic on Tonbridge High Street this morning. Double troubles with A21 incident closure and roadworks

----

Locator:

lat: 51.1889529
lon: 0.2735876
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 2AN

----

Date: 2020-07-16 09:05

----

Bridgy: twitter

----

Uid: 3540

----

Feature-images:

- img_20200716_090011.jpg

----

Tags: coronavirus

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 