Title: November 6th, 2021

----

Text: Checked in at Brussels-South Railway Station (ZYR) (Station Brussel-Zuid)

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/61866a92d371697f47f6d2d8

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - >
        Brussels-South Railway Station (ZYR)
        (Station Brussel-Zuid)
    url:
      - >
        https://foursquare.com/v/50f7940be4b012f99a50b530
      - http://www.belgianrail.be
      - https://twitter.com/nmbs
    tel:
      - 02 528 28 28
    latitude:
      - '50.83590241653'
    longitude:
      - '4.3356606520333'
    street-address:
      - Avenue Fonsnylaan 47B
    locality:
      - Saint-Gilles
    region:
      - Brussels-Capital Region
    country-name:
      - Belgium
    postal-code:
      - "1060"
  value: >
    https://foursquare.com/v/50f7940be4b012f99a50b530

----

Date: 2021-11-06 11:45:00

----

Uid: 3537

----

Feature-images:

- >
  407869714_ke-bp_tvmaxrbjnsitk_evbw9eoh_18ihikhzcl-h1u.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 9°C