Title: February 1st, 2021

----

Text: Struggling on clinging to hope in these short, bleak, damp winter days, making the most of our few freedoms to briefly sample the nearby countryside once a day. Things may never be the same as before but better times will come

----

Locator:

lat: 51.1889529
lon: 0.2735876
city: Tonbridge and Malling
country: United Kingdom
postcode: TN9 2AN

----

Date: 2021-02-01 20:25:00

----

Bridgy: twitter

----

Uid: 3573

----

Weather-icon: broken-clouds

----

Temperature: 3°C

----

Feature-images:

- img_20210123_102938__01.jpg

----

Tags: coronavirus, Tonbridge

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 