Title: October 17th, 2021

----

Text: Checked in at Curzon Mayfair

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/616c4af29d61836eb4586024

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Curzon Mayfair
    url:
      - >
        https://foursquare.com/v/4ae89305f964a5208ab021e3
      - >
        https://www.curzoncinemas.com/cinemas-list
    tel:
      - 0333 321 0104
    latitude:
      - '51.506555085834'
    longitude:
      - '-0.14789262922006'
    street-address:
      - 38 Curzon St
    locality:
      - London
    region:
      - Greater London
    country-name:
      - United Kingdom
    postal-code:
      - W1J 7TY
  value: >
    https://foursquare.com/v/4ae89305f964a5208ab021e3

----

Date: 2021-10-17 17:10:00

----

Uid: 3528

----

Feature-images: 

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: broken-clouds

----

Temperature: 16°C