Title: June 4th, 2022

----

Text: Checked in at Irish Ferries

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/629badfda31e8c7f1ca9ef1d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Irish Ferries
    url:
      - >
        https://foursquare.com/v/4b790a97f964a520d2e92ee3
    latitude:
      - '53.346295543595'
    longitude:
      - '-6.1950038320902'
    street-address:
      - Dublin Port
    locality:
      - Dublin
    region:
      - Dublin City
    country-name:
      - Ireland
    postal-code:
      - "1"
  value: >
    https://foursquare.com/v/4b790a97f964a520d2e92ee3

----

Date: 2022-06-04 20:10:00

----

Uid: 3724

----

Feature-images: 

----

Tags: 

----

Weather-icon: broken-clouds

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 