Title: March 12th, 2022

----

Text: Checked in at Folkestone Harbour Arm

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/622c9de0799dff3ed0a0dfa3

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Folkestone Harbour Arm
    url:
      - >
        https://foursquare.com/v/4e451fc0814d44eea0ff1611
      - http://www.folkestoneharbourarm.co.uk
      - https://twitter.com/fstonehbourarm
    latitude:
      - '51.076319904787'
    longitude:
      - '1.1921659827604'
    street-address:
      - Harbour Approach Rd
    locality:
      - Folkestone
    region:
      - Kent
    country-name:
      - United Kingdom
    postal-code:
      - CT20 1QQ
  value: >
    https://foursquare.com/v/4e451fc0814d44eea0ff1611

----

Date: 2022-03-12 13:20:00

----

Uid: 3624

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 10°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 