Title: September 24th, 2022

----

Text: Checked in at Eurostar Terminal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/632f1d60f15e1b0cf6768b8d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Eurostar Terminal
    url:
      - >
        https://foursquare.com/v/4b1191e6f964a520857f23e3
      - http://www.eurostar.com
      - https://twitter.com/eurostar
    latitude:
      - '50.835744620501'
    longitude:
      - '4.3347105543423'
    street-address:
      - Avenue Fonsnylaan 47
    locality:
      - Brussels (Saint-Gilles)
    region:
      - Brussels-Capital
    country-name:
      - Belgium
    postal-code:
      - "1060"
  value: >
    https://foursquare.com/v/4b1191e6f964a520857f23e3

----

Date: 2022-09-24 17:10:00

----

Uid: 3808

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-intensity-drizzle

----

Temperature: 14°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 