Title: February 14th, 2020

----

Text: 📢  For all web devs, designers and blog publishers: Attend the first ever @IndieWebCamp \#London next month @MSFTReactor 📅 March 14-15th 🎟 RSVP &amp; more: https://2020.indieweb.org/london \#TakeBackYourWeb @redecentralize @webstandards @barcamplondon

----

Permalink: 

----

Tags: IndieWebCamp, London, IndieWeb

----

Latitude: 

----

Longitude: 

----

Temperature: 7°C

----

Weather Icon: cloudy

----

Date: 2020-02-14 12:21

----

Redirect: https://calumryan.com/note/3413

----

UID: 3413
