Title: April 29th, 2022

----

Text: Checked in at To1980 Vegan Vietnamese Street Food

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/626c2981a22fae77a9eef3a2

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - To1980 Vegan Vietnamese Street Food
    url:
      - >
        https://foursquare.com/v/5f7cc8d0f2fb9551c7275211
      - http://www.to1980.de
    tel:
      - 0211 15894057
    latitude:
      - 51.222835
    longitude:
      - 6.790309
    street-address:
      - Immermannstr. 46
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40210"
  value: >
    https://foursquare.com/v/5f7cc8d0f2fb9551c7275211

----

Date: 2022-04-29 20:10:00

----

Uid: 3652

----

Feature-images: 

----

Tags: 

----

Weather-icon: light-rain

----

Temperature: 13°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 