Title: July 8th, 2022

----

Text: Checked in at North Terminal

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/62c879102764b7664ddf4a5c

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - North Terminal
    url:
      - >
        https://foursquare.com/v/4ba5a27bf964a5204f1839e3
      - http://www.gatwickairport.com
      - https://twitter.com/gatwick_airport
    tel:
      - 0344 892 0322
    latitude:
      - '51.160775040071'
    longitude:
      - '-0.17696751678717'
    street-address:
      - LGW Airport
    locality:
      - Crawley
    region:
      - West Sussex
    country-name:
      - United Kingdom
    postal-code:
      - RH6 0PJ
  value: >
    https://foursquare.com/v/4ba5a27bf964a5204f1839e3

----

Date: 2022-07-08 19:35:00

----

Uid: 3767

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 26°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 