Title: July 1st, 2023

----

Text: Checked in at Harris + Hoole

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/649fea724efc0401e3d047d9

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Harris + Hoole
    url:
      - >
        https://foursquare.com/v/644e368b0c892227e219f082
    latitude:
      - 51.815318
    longitude:
      - -0.356033
    locality:
      - Harpenden
    region:
      - Hertfordshire
    country-name:
      - United Kingdom
    postal-code:
      - AL5 2TA
  value: >
    https://foursquare.com/v/644e368b0c892227e219f082

----

Date: 2023-07-01 09:55:00

----

Uid: 3942

----

Feature-images: 

----

Tags: 

----

Weather-icon: overcast-clouds

----

Temperature: 18°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Uuid: lSffnp7ElqMNDlDI