Title: March 18th, 2020

----

Text: 📢 Next Wednesday join us at home from your sofa, your spare room, your conservatory, your kitchen table or garden shed for Homebrew Website Club London (Online) 📺 https://events.indieweb.org/2020/03/online-homebrew-website-club-london-DNdVXaId2jig

----

Blink: 

----

Tags: 

----

Latitude: 51.20542749327782

----

Longitude: 0.27517846697312404

----

Temperature: 13°C

----

Weather Icon: cloudy

----

Date: 2020-03-18 12:07

----

Redirect: https://calumryan.com/note/3464

----

UID: 3464
