Title: April 9th, 2022

----

Text: Checked in at Caffè Nero

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6251326f4a3ae34d0535f30d

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Caffè Nero
    url:
      - >
        https://foursquare.com/v/4c61b494ec94a593c98b27ca
      - http://www.caffenero.com
    tel:
      - 01293 568364
    latitude:
      - '51.156434756366'
    longitude:
      - '-0.16147426570015'
    street-address:
      - South Terminal
    locality:
      - Crawley
    region:
      - West Sussex
    country-name:
      - United Kingdom
    postal-code:
      - RH6 0NP
  value: >
    https://foursquare.com/v/4c61b494ec94a593c98b27ca

----

Date: 2022-04-09 08:15:00

----

Uid: 3639

----

Feature-images: 

----

Tags: 

----

Weather-icon: clear-sky

----

Temperature: 3°C

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 