Title: November 6th, 2021

----

Text: Checked in at Düsseldorf Hauptbahnhof

----

Syndication: https://www.swarmapp.com/user/407869714/checkin/6186980cba6da32c230819bc

----

Locator: 

----

Location-data:

- 
  type:
    - h-card
  properties:
    name:
      - Düsseldorf Hauptbahnhof
    url:
      - >
        https://foursquare.com/v/4b0f7b68f964a5209d6223e3
      - http://www.bahnhof.de
    tel:
      - 0211 1792460
    latitude:
      - '51.219787116942'
    longitude:
      - '6.7942630791134'
    street-address:
      - Konrad-Adenauer-Platz 14
    locality:
      - Dusseldorf
    region:
      - North Rhine-Westphalia
    country-name:
      - Germany
    postal-code:
      - "40210"
  value: >
    https://foursquare.com/v/4b0f7b68f964a5209d6223e3

----

Date: 2021-11-06 16:00:00

----

Uid: 3538

----

Feature-images:

- >
  407869714_fbugz0lrwxgvsqaylpu2yfi2qlzhtxpdfkysp-0z4zi.jpg

----

Tags: 

----

Redirect: 

----

Feature-image: 

----

Alternative-text: 

----

Latitude: 

----

Longitude: 

----

Weather-icon: few-clouds

----

Temperature: 8°C